[1.226069, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.226283, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[1.369527, "i", " "]
[1.371674, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.37338, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.489264, "i", "s"]
[1.491738, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.494568, "o", "\b\u001b[4ms\u001b[24m"]
[1.494773, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.744533, "i", "r"]
[1.746055, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.019662, "i", "c"]
[2.021279, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.218934, "i", "]"]
[2.222424, "o", "\b\u001b[4mc\u001b[4m]\u001b[24m"]
[2.225383, "o", "\b\b\b\b\u001b[24ms\u001b[24mr\u001b[24mc\u001b[24m]"]
[2.932182, "i", ""]
[2.934612, "o", "\b \b"]
[2.937158, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.755967, "i", "\r"]
