[1.696353, "i", "d"]
[1.697844, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.699475, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.888809, "i", " "]
[1.891594, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.892983, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.064153, "i", "s"]
[2.06717, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.070432, "o", "\b\u001b[4ms\u001b[24m"]
[2.070643, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.89897, "i", "\u001bOC"]
[2.901463, "o", "\u001b[39mr\u001b[39mc"]
[2.903995, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.186943, "i", "\r"]
[3.189767, "o", "\u001b[?1l\u001b>"]
[3.190059, "o", "\u001b[?2004l\r\r\n"]
[3.191208, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.191508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[3.191583, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
