{"version": 2, "width": 110, "height": 40, "timestamp": 1740822358, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.044965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.045345, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[0.046027, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[0.052411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[0.052482, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.131592, "i", "c"]
[1.135234, "o", "c"]
[1.139058, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.139293, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat src/alloc.c -n\u001b[39m\u001b[17D"]
[1.361268, "i", "d"]
[1.364154, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
