[3.196497, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.210826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.211017, "o", "\u001b[?2004h"]
[4.732723, "i", "n"]
[4.735655, "o", "n"]
[4.739475, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.739811, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[5.173141, "i", "v"]
[5.175218, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.484819, "i", "i"]
[5.486811, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.767292, "i", "m"]
[5.768482, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.77001, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.985635, "i", " "]
[5.987717, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.989719, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[6.491167, "i", "\u001bOC"]
[6.492642, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[6.495456, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[6.828819, "i", "\r"]
[6.831551, "o", "\u001b[?1l\u001b>"]
[6.831856, "o", "\u001b[?2004l\r\r\n"]
[6.832773, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[6.84094, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[6.844691, "o", "\u001b]11;?\u0007"]
[6.845804, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
