[6.616263, "o", "\u001b[?2026h\u001b[47;148H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[6.637879, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[7.77509, "i", "\u001bOB"]
[7.776573, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?2026l"]
[7.786321, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[46A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"alloc.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                        \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?2026l"]
[7.803331, "i", "\u001bOB\u001bOB"]
[7.810994, "o", "\u001b[?2026h\r\u001b[3;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                           \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3:0\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[7.817842, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[44A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *head = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Head of the linked list\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                              \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4:1\u001b[5;5H\u001b[?2026l"]
[7.818736, "i", "\u001bOB"]
[7.819061, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[7.822865, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[43A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *head = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Head of the linked list\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m/* finder alogorithms:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                     \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[7.837998, "i", "\u001bOB"]
[7.838238, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?2026l"]
[7.841603, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[42A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/* finder alogorithms:\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[7;6H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  Uses the ptr to the header of the block for success\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                     \u001b[8;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[7;5H\u001b[?2026l"]
[7.851948, "i", "\u001bOB"]
[7.852173, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?2026l"]
[7.855503, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[41A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[7;6H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m  Uses the ptr to the header of the block for success\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                              \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[8;6H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  Uses NULL for No free memory block as big found\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                         \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[7.866985, "i", "\u001bOB"]
[7.86719, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?2026l"]
[7.87068, "o", "\u001b[?2026h\u001b[48;181H   \u001b[7;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[8;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[8;6H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m  Uses NULL for No free memory block as big found\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m*/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;5H\u001b[?2026l"]
[7.876657, "i", "\u001bOB"]
[7.876856, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;5H\u001b[?2026l"]
[7.880008, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[39A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m*/\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mfind_first_fit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *free_list_ptr\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                    \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[10;5H\u001b[?2026l"]
[7.892363, "i", "\u001bOB"]
[7.892556, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
[7.895378, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[38A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mfind_first_fit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *free_list_ptr\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// struct header* ret = NULL;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                            \u001b[12;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[13;5H┆\u001b[14;5H┆\u001b[15;5H┆\u001b[16;5H┆\u001b[17;5H┆\u001b[18;5H┆\u001b[19;5H┆\u001b[20;5H┆\u001b[21;5H┆\u001b[22;5H┆\u001b[23;5H┆\u001b[24;5H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10\u001b[11;5H\u001b[?2026l"]
[7.908925, "i", "\u001bOB"]
[7.909117, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;5H\u001b[?2026l"]
[7.911695, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[37A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// struct header* ret = NULL;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mfree_list_ptr == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// List has not been initialized yet\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                        \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11\u001b[12;5H\u001b[?2026l"]
[7.982349, "i", "\u001bOB"]
[7.983306, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;5H\u001b[?2026l"]
[7.991448, "o", "\u001b[?2026h\u001b[48;181H   \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[12;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfree_list_ptr == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// List has not been initialized yet\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[13;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[13;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                                                                                                           \u001b[14;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[15;5H┆\u001b[16;5H┆\u001b[17;5H┆\u001b[18;5H┆\u001b[19;5H┆\u001b[20;5H┆\u001b[21;5H┆\u001b[22;5H┆\u001b[23;5H┆\u001b[24;5H┆\u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[13;5H\u001b[?2026l"]
[8.164448, "i", "\u001bOB"]
[8.165593, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[13;5H\u001b[?2026l"]
[8.170732, "i", "\u001bOB"]
[8.175206, "o", "\u001b[?2026h\u001b[48;181H   \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[12;5H┆\u001b[13;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 12 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[13;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[13;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[14;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                        \u001b[15;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[16;5H┆\u001b[17;5H┆\u001b[18;5H┆\u001b[19;5H┆\u001b[20;5H┆\u001b[21;5H┆\u001b[22;5H┆\u001b[23;5H┆\u001b[24;5H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  13\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[14;5H\u001b[?2026l"]
[8.182028, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 13 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[14;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[15;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                          \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4:0\u001b[15;5H\u001b[?2026l"]
[8.190389, "i", "\u001bOB"]
[8.190795, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[15;5H\u001b[?2026l"]
[8.192508, "i", "\u001bOB"]
[8.196726, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 14 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[15;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[16;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *temp = free_list_ptr; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Start of the List\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  15:1\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[16;5H\u001b[?2026l"]
[8.202521, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[32A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 15 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[16;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *temp = free_list_ptr; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Start of the List\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[17;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mwhile\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtemp != \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                   \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m10% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  16\u001b[17;5H\u001b[?2026l"]
[8.212588, "i", "\u001bOB"]
[8.21292, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[17;5H\u001b[?2026l"]
[8.214347, "i", "\u001bOB"]
[8.216967, "o", "\u001b[?2026h\u001b[48;181H   \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[12;5H┆\u001b[13;5H┆\u001b[14;5H┆\u001b[15;5H┆\u001b[16;5H┆\u001b[17;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 16 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[17;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mwhile\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtemp != \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[18;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mtemp->size >= size\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                              \u001b[19;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[20;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[21;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[22;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[23;5H┆\u001b[24;5H┆\u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[18;5H\u001b[?2026l"]
[8.221236, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[30A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 17 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[18;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mtemp->size >= size\u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[19;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[19;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m temp; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Great Success\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                        \u001b[20;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;7H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  18\u001b[19;5H\u001b[?2026l"]
[8.221914, "i", "\u001bOB"]
[8.222139, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[19;5H\u001b[?2026l"]
[8.225501, "o", "\u001b[?2026h\u001b[48;181H   \u001b[18;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[19;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 18 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[19;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m temp; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Great Success\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[20;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                      \u001b[21;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  19\u001b[20;5H\u001b[?2026l"]
[8.229416, "i", "\u001bOB"]
[8.229646, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[20;5H\u001b[?2026l"]
[8.232808, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[28A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 19 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[20;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;67;205;128m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[21;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m temp = temp->next; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Move to next one\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                 \u001b[47;186H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m20\u001b[21;5H\u001b[?2026l"]
[8.244636, "i", "\u001bOB"]
[8.244827, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[21;5H\u001b[?2026l"]
[8.248018, "o", "\u001b[?2026h\u001b[48;181H   \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[12;5H┆\u001b[13;5H┆\u001b[14;5H┆\u001b[15;5H┆\u001b[16;5H┆\u001b[17;5H┆\u001b[18;5H┆\u001b[18;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[19;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[19;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[20;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[20;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 20 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[21;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[21;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m temp = temp->next; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Move to next one\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[22;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                        \u001b[23;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[24;5H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  21\u001b[22;5H\u001b[?2026l"]
[8.26077, "i", "\u001bOB"]
[8.260952, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[22;5H\u001b[?2026l"]
[8.264419, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[26A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 21 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[22;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[23;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// ret = NULL;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                           \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  22\u001b[23;5H\u001b[?2026l"]
[8.274784, "i", "\u001bOB"]
[8.274966, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[23;5H\u001b[?2026l"]
[8.277654, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[25A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 22 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[23;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// ret = NULL;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[24;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// No memory block as big found\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                             \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[24;5H\u001b[?2026l"]
[8.292194, "i", "\u001bOB"]
[8.292433, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[24;5H\u001b[?2026l"]
[8.295825, "o", "\u001b[?2026h\u001b[48;181H   \u001b[10;75H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[11;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[12;5H┆\u001b[13;5H┆\u001b[14;5H┆\u001b[15;5H┆\u001b[16;5H┆\u001b[17;5H┆\u001b[18;5H┆\u001b[19;5H┆\u001b[20;5H┆\u001b[21;5H┆\u001b[22;5H┆\u001b[23;5H┆\u001b[24;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 23 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[24;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// No memory block as big found\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                          \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m5% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  24\u001b[25;5H\u001b[?2026l"]
[8.30882, "i", "\u001bOB"]
[8.309015, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[25;5H\u001b[?2026l"]
[8.311629, "o", "\u001b[?2026h\u001b[48;181H   \u001b[10;75H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\r\u001b[15B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 24 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                           \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  25:0\u001b[26;5H\u001b[?2026l"]
[8.314779, "i", "\u001bOB"]
[8.314976, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[26;5H\u001b[?2026l"]
[8.318027, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[22A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 25 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Worst Fit\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                               \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:1\u001b[27;5H\u001b[?2026l"]
[8.322831, "i", "\u001bOB"]
[8.323005, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[27;5H\u001b[?2026l"]
[8.326355, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[21A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 26 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Worst Fit\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                           \u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  27:0\u001b[28;5H\u001b[?2026l"]
[8.342389, "i", "\u001bOB"]
[8.342566, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[28;5H\u001b[?2026l"]
[8.345702, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[20A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 27 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mfind_worst_fit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *head\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                             \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8:1\u001b[29;5H\u001b[?2026l"]
[8.439411, "i", "\u001bOB"]
[8.440446, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[29;5H\u001b[?2026l"]
[8.449609, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[19A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 28 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mfind_worst_fit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *head\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[30;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mhead == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                      \u001b[31;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;5H┆\u001b[33;5H┆\u001b[34;5H┆\u001b[35;5H┆\u001b[36;5H┆\u001b[37;5H┆\u001b[38;5H┆\u001b[39;5H┆\u001b[40;5H┆\u001b[41;5H┆\u001b[42;5H┆\u001b[43;5H┆\u001b[44;5H┆\u001b[45;5H┆\u001b[46;5H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m8% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  29\u001b[30;5H\u001b[?2026l"]
[8.570667, "i", "\u001bOB"]
[8.571789, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[30;5H\u001b[?2026l"]
[8.577532, "i", "\u001bOB"]
[8.581731, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[18A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 29 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[30;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mif\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mhead == \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                               \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[31;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[31;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// ret = NULL;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                         \u001b[32;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[32;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[33;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[34;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[35;5H┆\u001b[36;5H┆\u001b[37;5H┆\u001b[38;5H┆\u001b[39;5H┆\u001b[40;5H┆\u001b[41;5H┆\u001b[42;5H┆\u001b[43;5H┆\u001b[44;5H┆\u001b[45;5H┆\u001b[46;5H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  30\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[31;5H\u001b[?2026l"]
[8.589079, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[17A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[31;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[31;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// ret = NULL;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[32;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// return -1;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                          \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[32;5H\u001b[?2026l"]
[8.596264, "i", "\u001bOB"]
[8.596655, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[32;5H\u001b[?2026l"]
[8.602749, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[16A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[32;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// return -1;\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[33;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                                                                                                           \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m20% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  32\u001b[33;5H\u001b[?2026l"]
[8.609339, "i", "\u001bOB"]
[8.609652, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[33;5H\u001b[?2026l"]
[8.61402, "o", "\u001b[?2026h\u001b[48;181H   \u001b[30;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[31;5H┆\u001b[31;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[32;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[32;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 32 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[33;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[33;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[34;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                        \u001b[35;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[36;5H┆\u001b[37;5H┆\u001b[38;5H┆\u001b[39;5H┆\u001b[40;5H┆\u001b[41;5H┆\u001b[42;5H┆\u001b[43;5H┆\u001b[44;5H┆\u001b[45;5H┆\u001b[46;5H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  33\u001b[34;5H\u001b[?2026l"]
[8.618436, "i", "\u001bOB"]
[8.618737, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[34;5H\u001b[?2026l"]
[8.623124, "o", "\u001b[?2026h\u001b[48;181H   \r\u001b[14A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 33 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[34;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[35;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *worst =                                                                                                                                                                   \u001b[47;187H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[35;5H\u001b[?2026l"]
[8.627835, "i", "\u001bOB"]
[8.628065, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[35;5H\u001b[?2026l"]
[8.631878, "o", "\u001b[?2026h\u001b[48;181H   \u001b[30;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[31;5H┆\u001b[32;5H┆\u001b[33;5H┆\u001b[34;5H┆\u001b[35;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 34 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[35;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *worst =                                                                            \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 35 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[36;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[36;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[36;10H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// for keeping track of worst one found till that pt\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                           \u001b[37;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[38;5H┆\u001b[39;5H┆\u001b[40;5H┆\u001b[41;5H┆\u001b[42;5H┆\u001b[43;5H┆\u001b[44;5H┆\u001b[45;5H┆\u001b[46;5H┆\u001b[47;181H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  35\u001b[36;5H\u001b[?2026l"]
