[1.571653, "i", "i"]
[1.574572, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[1.578723, "o", "\u001b[92mnimum_checker\u001b[39m\u001b[13D"]
[2.415955, "i", "\u001bOC"]
[2.417682, "o", "\u001b[39mn\u001b[39mi\u001b[39mm\u001b[39mu\u001b[39mm\u001b[39m_\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mc\u001b[39mk\u001b[39me\u001b[39mr"]
[2.420083, "o", "\u001b[15D\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[32mn\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[3.370977, "i", "\r"]
[3.373582, "o", "\u001b[?1l\u001b>"]
[3.373828, "o", "\u001b[?2004l\r\r\n"]
[3.374977, "o", "\u001b]2;minimum_checker\u0007\u001b]1;minimum_checker\u0007"]
[3.599406, "o", "Checker completed. Make sure to check all error messages. No additional output indicates all basic checks have passed.\r\n"]
