{"version": 2, "width": 110, "height": 40, "timestamp": 1741059378, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.047067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.047573, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[0.048219, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[0.054637, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[0.054713, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.683287, "i", "c"]
[1.687158, "o", "c"]
[1.690924, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.691197, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a9-manavbansal1/\u001b[39m\u001b[18D"]
[2.613889, "i", ""]
[2.61521, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
