[15.108808, "o", "\u001b[39m-"]
[16.040652, "i", "S"]
[16.043043, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[16.04624, "o", "\u001b[92m . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[36D"]
[17.407832, "i", "\u001bOC"]
[17.409706, "o", "\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mD\u001b[39mC\u001b[39mM\u001b[39mA\u001b[39mK\u001b[39mE\u001b[39m_\u001b[39mB\u001b[39mU\u001b[39mI\u001b[39mL\u001b[39mD\u001b[39m_\u001b[39mT\u001b[39mY\u001b[39mP\u001b[39mE\u001b[39m=\u001b[39mD\u001b[39me\u001b[39mb\u001b[39mu\u001b[39mg"]
[17.41472, "o", "\u001b[35D\u001b[4m.\u001b[24m\u001b[34C"]
[18.039867, "i", "\r"]
[18.042408, "o", "\u001b[?1l\u001b>"]
[18.042659, "o", "\u001b[?2004l\r\r\n"]
[18.043531, "o", "\u001b]2;cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u0007\u001b]1;cmake\u0007"]
[18.105705, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[18.123179, "o", "-- Detecting C compiler ABI info\r\n"]
[18.171384, "o", "-- Detecting C compiler ABI info - done\r\n"]
[18.174819, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[18.175062, "o", "-- Detecting C compile features\r\n"]
[18.175426, "o", "-- Detecting C compile features - done\r\n"]
[18.175775, "o", "-- Configuring done (0.1s)\r\n"]
[18.176779, "o", "-- Generating done (0.0s)\r\n"]
[18.177079, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\r\n"]
[18.178011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[18.178117, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[18.179114, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[18.184157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[18.184218, "o", "\u001b[?2004h"]
[19.659881, "i", "c"]
[19.662813, "o", "c"]
[19.666053, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[19.666264, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[43D"]
[19.867789, "i", "m"]
[19.869666, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[20.020103, "i", "a"]
[20.02157, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[20.175417, "i", "k"]
[20.176858, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[20.289057, "i", "e"]
[20.290436, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.292707, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[20.422706, "i", " "]
[20.424851, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[20.426847, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[21.140416, "i", "-"]
[21.14226, "o", "\u001b[39m-"]
[21.273567, "i", "-"]
[21.276625, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[21.279533, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[21.619574, "i", "\u001bOC"]
[21.620929, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[21.624115, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[21.883866, "i", "\r"]
[21.886676, "o", "\u001b[?1l\u001b>"]
[21.88708, "o", "\u001b[?2004l\r\r\n"]
[21.887893, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[21.926642, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[21.952584, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[21.983704, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[22.002717, "o", "[100%] Built target main\r\n"]
[22.00618, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[22.006296, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[22.007274, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[22.012303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[22.012381, "o", "\u001b[?2004h"]
[25.823307, "i", "c"]
[25.825806, "o", "c"]
[25.82947, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[25.829719, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[26.01558, "i", "d"]
[26.018457, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[26.02052, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[26.020816, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[26.162596, "i", " "]
[26.165277, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[26.167155, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[26.298623, "i", "s"]
[26.30137, "o", "\u001b[39ms\u001b[39m \b"]
[26.304432, "o", "\b\u001b[4ms\u001b[24m"]
[26.304669, "o", "\u001b[92mrc\u001b[39m\b\b"]
[26.792663, "i", "\u001bOC"]
[26.794214, "o", "\u001b[39mr\u001b[39mc"]
[26.797069, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[28.357218, "i", ""]
[28.35989, "o", "\b\b\u001b[4mr\u001b[24m\u001b[24m \b"]
[28.363169, "o", "\u001b[92mc\u001b[39m\b"]
[28.514743, "i", ""]
[28.5176, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \u001b[39m \b\b"]
[28.520988, "o", "\u001b[92mrc\u001b[39m\b\b"]
[28.651849, "i", ""]
[28.654387, "o", "\b\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[28.656935, "o", "\u001b[92m..\u001b[39m\b\b"]
[29.285472, "i", "b"]
[29.287974, "o", "\u001b[39mb\u001b[39m \b"]
[29.291047, "o", "\b\u001b[4mb\u001b[24m"]
[29.291328, "o", "\u001b[92muild\u001b[39m\b\b\b\b"]
[29.558882, "i", "u"]
[29.560747, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[29.766231, "i", "i"]
[29.768121, "o", "\b\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[30.066765, "i", "\u001bOC"]
[30.068391, "o", "\u001b[39ml\u001b[39md"]
[30.071109, "o", "\b\b\b\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[30.327891, "i", "\r"]
[30.33075, "o", "\u001b[?1l\u001b>"]
[30.331004, "o", "\u001b[?2004l\r\r\n"]
[30.331891, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[30.332495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[30.332588, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/build\u0007\u001b]1;..bansal1/build\u0007"]
[30.336681, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\u001b\\"]
[30.350469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[30.350654, "o", "\u001b[?2004h"]
