[1.874796, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.004829, "i", " "]
[2.00711, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.009728, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.138753, "i", "s"]
[2.141429, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[2.144822, "o", "\b\u001b[4ms\u001b[24m"]
[2.144931, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.392722, "i", "r"]
[2.394507, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.847414, "i", "\u001bOC"]
[2.848476, "o", "\u001b[39mc"]
[2.851731, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[3.14304, "i", "\r"]
[3.14549, "o", "\u001b[?1l\u001b>"]
[3.145595, "o", "\u001b[?2004l\r\r\n"]
[3.147237, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.147583, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
