[7.661235, "i", "."]
[7.663582, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[7.665776, "o", "\b\u001b[4m.\u001b[24m"]
[7.665982, "o", "\u001b[92m.\u001b[39m\b"]
[7.806205, "i", "."]
[7.807934, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[7.988156, "i", "\r"]
[7.991396, "o", "\u001b[?1l\u001b>"]
[7.991645, "o", "\u001b[?2004l\r\r\n"]
[7.992342, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[7.992478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[7.992773, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[7.996173, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[8.009438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[8.009645, "o", "\u001b[?2004h"]
[8.780456, "i", "c"]
[8.782996, "o", "c"]
[8.78656, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.786775, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ..\u001b[39m\b\b\b\b"]
[8.970012, "i", "m"]
[8.972778, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[8.975994, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[9.378235, "i", "a"]
[9.380124, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.565491, "i", "k"]
[9.567366, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[9.944511, "i", "\u001bOC"]
[9.945784, "o", "\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[9.948247, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m\u001b[14C"]
[10.273259, "i", "\r"]
[10.275806, "o", "\u001b[?1l\u001b>"]
[10.276177, "o", "\u001b[?2004l\r\r\n"]
[10.277066, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[10.288741, "o", "Error: /home/cmpt201/units/04-long-assignments/a9-manavbansal1/build is not a directory\r\n"]
[10.289807, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[10.29, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007"]
[10.290282, "o", "\u001b]1;..-manavbansal1\u0007"]
[10.292824, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[10.304487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.304631, "o", "\u001b[?2004h"]
[13.411333, "i", "c"]
[13.413875, "o", "c"]
[13.417648, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.417862, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[13.558529, "i", "m"]
[13.560399, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.719016, "i", "a"]
[13.720885, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[13.918721, "i", "k"]
[13.920008, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[14.144393, "i", "e"]
[14.145285, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.146604, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[14.349093, "i", " "]
[14.351758, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[14.353421, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[15.106881, "i", "-"]
