[3.020008, "o", "\u001b[92m a9-manavbansal1/\u001b[39m\u001b[17D"]
[3.31597, "i", ""]
[3.318361, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[3.320738, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.321073, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[4.041734, "i", "m"]
[4.044962, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.048544, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[4.336041, "i", "a"]
[4.337727, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.515722, "i", "k"]
[4.517468, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[4.679468, "i", "e"]
[4.681308, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.683279, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[4.824024, "i", " "]
[4.826658, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[4.828141, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[5.671794, "i", "-"]
[5.673556, "o", "\u001b[39m-"]
[6.033906, "i", "S"]
[6.037079, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[6.039985, "o", "\u001b[92m . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[36D"]
[6.785575, "i", "\u001bOC"]
[6.787362, "o", "\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mD\u001b[39mC\u001b[39mM\u001b[39mA\u001b[39mK\u001b[39mE\u001b[39m_\u001b[39mB\u001b[39mU\u001b[39mI\u001b[39mL\u001b[39mD\u001b[39m_\u001b[39mT\u001b[39mY\u001b[39mP\u001b[39mE\u001b[39m=\u001b[39mD\u001b[39me\u001b[39mb\u001b[39mu\u001b[39mg"]
