[1.257089, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[1.353012, "i", "a"]
[1.354825, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.547907, "i", "k"]
[1.549485, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1.620887, "i", "e"]
[1.621873, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.623946, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[1.804401, "i", " "]
[1.806593, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[1.80853, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[2.404832, "i", "-"]
[2.406734, "o", "\u001b[39m-"]
[2.870337, "i", "S"]
[2.873311, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
