[1.423825, "i", "d"]
[1.425521, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.427216, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.583313, "i", " "]
[1.58628, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.588216, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.720475, "i", "s"]
[1.722907, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[1.725958, "o", "\b\u001b[4ms\u001b[24m"]
[1.726196, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.01937, "i", "r"]
[2.020838, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.236574, "i", "\u001bOC"]
[2.237876, "o", "\u001b[39mc"]
[2.240092, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[2.565375, "i", "\r"]
[2.56823, "o", "\u001b[?1l\u001b>"]
[2.568529, "o", "\u001b[?2004l\r\r\n"]
[2.569771, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[2.569917, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
