[3.809492, "o", "\u001b[39m-"]
[4.119791, "i", "S"]
[4.121866, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[4.123974, "o", "\u001b[92m . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[36D"]
[4.587523, "i", "\u001bOC"]
[4.588941, "o", "\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mD\u001b[39mC\u001b[39mM\u001b[39mA\u001b[39mK\u001b[39mE\u001b[39m_\u001b[39mB\u001b[39mU\u001b[39mI\u001b[39mL\u001b[39mD\u001b[39m_\u001b[39mT\u001b[39mY\u001b[39mP\u001b[39mE\u001b[39m=\u001b[39mD\u001b[39me\u001b[39mb\u001b[39mu\u001b[39mg"]
[4.592597, "o", "\u001b[35D\u001b[4m.\u001b[24m\u001b[34C"]
[4.934217, "i", "\r"]
[4.937279, "o", "\u001b[?1l\u001b>"]
[4.937562, "o", "\u001b[?2004l\r\r\n"]
[4.938569, "o", "\u001b]2;cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u0007\u001b]1;cmake\u0007"]
[4.993833, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[5.006688, "o", "-- Detecting C compiler ABI info\r\n"]
[5.05329, "o", "-- Detecting C compiler ABI info - done\r\n"]
[5.05673, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[5.056885, "o", "-- Detecting C compile features\r\n"]
[5.057113, "o", "-- Detecting C compile features - done\r\n"]
[5.057432, "o", "-- Configuring done (0.1s)\r\n"]
[5.058422, "o", "-- Generating done (0.0s)\r\n"]
[5.058675, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\r\n"]
[5.059674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[5.059981, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[5.060834, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
