[5.790182, "i", "\r"]
[5.792644, "o", "\u001b[?1l\u001b>"]
[5.792752, "o", "\u001b[?2004l"]
[5.793135, "o", "\r\r\n"]
[5.793797, "o", "\u001b]2;cd build\u0007\u001b]1;cd\u0007"]
[5.794174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/build\u0007\u001b]1;..bansal1/build\u0007"]
[5.798752, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\u001b\\"]
[5.813055, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/build\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.813112, "o", "\u001b[?2004h"]
[6.913031, "i", "."]
[6.915119, "o", "."]
[6.917006, "o", "\b\u001b[32m.\u001b[39m"]
[6.917263, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/main\u001b[39m\b\b\b\b\b"]
[7.109138, "i", "/"]
[7.110195, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[7.113718, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[7.744914, "i", "\u001bOC"]
[7.746304, "o", "\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn"]
[7.751085, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m"]
[8.023495, "i", "\r"]
[8.02612, "o", "\u001b[?1l\u001b>"]
[8.026336, "o", "\u001b[?2004l\r\r\n"]
[8.027253, "o", "\u001b]2;./main\u0007\u001b]1;./main\u0007"]
[8.028726, "o", "Score: 1, Success cases: 1/246\r\nScore: 2, Success cases: 2/246\r\nScore: 3, Success cases: 3/246\r\nScore: 4, Success cases: 4/246\r\nScore: 5, Success cases: 5/246\r\nScore: 6, Success cases: 6/246\r\nScore: 7, Success cases: 7/246\r\nScore: 8, Success cases: 8/246\r\nScore: 9, Success cases: 9/246\r\nScore: 10, Success cases: 10/246\r\nScore: 11, Success cases: 11/246\r\nScore: 12, Success cases: 12/246\r\nScore: 13, Success cases: 13/246\r\nScore: 14, Success cases: 14/246\r\nScore: 15, Success cases: 15/246\r\nTest failed at line 68\r\nScore: 15, Success cases: 15/246\r\nTest failed at line 72\r\nScore: 15, Success cases: 15/246\r\nScore: 16, Success cases: 16/246\r\nScore: 17, Success cases: 17/246\r\nScore: 18, Success cases: 18/246\r\nScore: 19, Success cases: 19/246\r\nScore: 20, Success cases: 20/246\r\nScore: 21, Success cases: 21/246\r\nScore: 22, Success cases: 22/246\r\nScore: 23, Success cases: 23/246\r\nScore: 24, Success cases: 24/246\r\nScore: 25, Success cases: 25/246\r\nScore: 26, Success cases: 26/246\r\nScore: 27, Success cases: 27/246\r\nTest failed at line 88\r\nScore: 27, Success cases: 27/246\r\nScore: 28, Success cases: 28/246\r\nScore: 29, Success cases: 29/246\r\nScore: 30, Success cases: 30/246\r\nScore: 31, Success cases: 31/246\r\nScore: 32, Success cases: 32/246\r\nScore: 33, Success cases: 33/246\r\nScore: 34, Success cases: 34/246\r\nScore: 35, Success cases: 35/246\r\nScore: 36, Success cases: 36/246\r\nScore: 37, Success cases: 37/246\r\nScore: 38, Success cases: 38/246\r\nScore: 39, Success cases: 39/246\r\nScore: 40, Success cases: 40/246\r\nScore: 41, Success cases: 41/246\r\nScore: 42, Success cases: 42/246\r\nTest failed at line 68\r\nScore: 42, Success cases: 42/246\r\nTest failed at line 72\r\nScore: 42, Success cases: 42/246\r\nScore: 43, Success cases: 43/246\r\nScore: 44, Success cases: 44/246\r\nScore: 45, Success cases: 45/246\r\nScore: 46, Success cases: 46/246\r\nScore: 47, Success cases: 47/246\r\nScore: 48, Success cases: 48/246\r\nScore: 49, Success cases: 49/246\r\nScore: 50, Success cases: 50/246\r\nScore: 51, Success cases: 51/246\r\nScore: 52, Success cases: 52/246\r\nScore: 53, Success cases: 53/246\r\nScore: 54, Success cases: 54/246\r\nTest failed at line 88\r\nScore: 54, Success cases: 54/246\r\nScore: 55, Success cases: 55/246\r\nScore: 56, Success cases: 56/246\r\nScore: 57, Success cases: 57/246\r\nScore: 58, Success cases: 58/246\r\nScore: 59, Success cases: 59/246\r\nScore: 60, Success cases: 60/246\r\nScore: 61, Success cases: 61/246\r\nScore: 62, Success cases: 62/246\r\nScore: 63, Success cases: 63/246\r\nScore: 64, Success cases: 64/246\r\nScore: 65, Success cases: 65/246\r\nScore: 66, Success cases: 66/246\r\nScore: 67, Success cases: 67/246\r\nScore: 68, Success cases: 68/246\r\nScore: 69, Success cases: 69/246\r\nTest failed at line 68\r\nScore: 69, Success cases: 69/246\r\nTest failed at line 72\r\nScore: 69, Success cases: 69/246\r\nScore: 70, Success cases: 70/246\r\nScore: 71, Success cases: 71/246\r\nScore: 72, Success cases: 72/246\r\nScore: 73, Success cases: 73/246\r\nScore: 74, Success cases: 74/246\r\nScore: 75, Success cases: 75/246\r\nScore: 76, Success cases: 76/246\r\nScore: 77, Success cases: 77/246\r\nScore: 78, Success cases: 78/246"]
[8.028811, "o", "\r\nScore: 79, Success cases: 79/246\r\nScore: 80, Success cases: 80/246\r\nScore: 81, Success cases: 81/246\r\nTest failed at line 88\r\nScore: 81, Success cases: 81/246\r\nScore: 82, Success cases: 82/246\r\nScore: 83, Success cases: 83/246\r\nScore: 84, Success cases: 84/246\r\nScore: 85, Success cases: 85/246\r\nScore: 86, Success cases: 86/246\r\nScore: 87, Success cases: 87/246\r\nScore: 88, Success cases: 88/246\r\nScore: 89, Success cases: 89/246\r\nScore: 90, Success cases: 90/246\r\nScore: 91, Success cases: 91/246\r\nScore: 101, Success cases: 92/246\r\nScore: 111, Success cases: 93/246\r\nScore: 121, Success cases: 94/246\r\nScore: 122, Success cases: 95/246\r\nScore: 123, Success cases: 96/246\r\nScore: 124, Success cases: 97/246\r\nScore: 125, Success cases: 98/246\r\nScore: 126, Success cases: 99/246\r\nScore: 127, Success cases: 100/246\r\nScore: 128, Success cases: 101/246\r\nScore: 129, Success cases: 102/246\r\nScore: 130, Success cases: 103/246\r\nScore: 131, Success cases: 104/246\r\nScore: 141, Success cases: 105/246\r\nScore: 151, Success cases: 106/246\r\nScore: 161, Success cases: 107/246\r\nScore: 162, Success cases: 108/246\r\nScore: 163, Success cases: 109/246\r\nScore: 164, Success cases: 110/246\r\nScore: 165, Success cases: 111/246\r\nScore: 166, Success cases: 112/246\r\nScore: 167, Success cases: 113/246\r\nScore: 168, Success cases: 114/246\r\nScore: 169, Success cases: 115/246\r\nScore: 170, Success cases: 116/246\r\nScore: 171, Success cases: 117/246\r\nScore: 181, Success cases: 118/246\r\nScore: 191, Success cases: 119/246\r\nScore: 201, Success cases: 120/246\r\nScore: 202, Success cases: 121/246\r\nScore: 203, Success cases: 122/246\r\nScore: 204, Success cases: 123/246\r\nScore: 205, Success cases: 124/246\r\nScore: 206, Success cases: 125/246\r\nScore: 207, Success cases: 126/246\r\nScore: 208, Success cases: 127/246\r\nScore: 209, Success cases: 128/246\r\nScore: 210, Success cases: 129/246\r\nScore: 211, Success cases: 130/246\r\nScore: 212, Success cases: 131/246\r\nScore: 213, Success cases: 132/246\r\nScore: 214, Success cases: 133/246\r\nScore: 215, Success cases: 134/246\r\nScore: 216, Success cases: 135/246\r\nScore: 217, Success cases: 136/246\r\nScore: 218, Success cases: 137/246\r\nScore: 219, Success cases: 138/246\r\nScore: 220, Success cases: 139/246\r\nScore: 221, Success cases: 140/246\r\nScore: 222, Success cases: 141/246\r\nScore: 223, Success cases: 142/246\r\nScore: 224, Success cases: 143/246\r\nScore: 225, Success cases: 144/246\r\nScore: 226, Success cases: 145/246\r\nScore: 227, Success cases: 146/246\r\nScore: 228, Success cases: 147/246\r\nScore: 229, Success cases: 148/246\r\nScore: 230, Success cases: 149/246\r\nScore: 231, Success cases: 150/246\r\nScore: 232, Success cases: 151/246\r\nScore: 233, Success cases: 152/246\r\nScore: 234, Success cases: 153/246\r\nScore: 235, Success cases: 154/246\r\nScore: 236, Success cases: 155/246\r\nScore: 241, Success cases: 156/246\r\nScore: 242, Success cases: 157/246\r\nScore: 243, Success cases: 158/246\r\n"]
[8.028868, "o", "Score: 244, Success cases: 159/246\r\nScore: 245, Success cases: 160/246\r\nScore: 246, Success cases: 161/246\r\nScore: 247, Success cases: 162/246\r\nScore: 248, Success cases: 163/246\r\nScore: 249, Success cases: 164/246\r\nScore: 250, Success cases: 165/246\r\nScore: 251, Success cases: 166/246\r\nScore: 252, Success cases: 167/246\r\nScore: 253, Success cases: 168/246\r\nScore: 254, Success cases: 169/246\r\nScore: 255, Success cases: 170/246\r\nScore: 256, Success cases: 171/246\r\nScore: 257, Success cases: 172/246\r\nScore: 258, Success cases: 173/246\r\nScore: 259, Success cases: 174/246\r\nScore: 260, Success cases: 175/246\r\nScore: 261, Success cases: 176/246\r\nScore: 262, Success cases: 177/246\r\nScore: 263, Success cases: 178/246\r\nScore: 264, Success cases: 179/246\r\nScore: 265, Success cases: 180/246\r\nScore: 266, Success cases: 181/246\r\nScore: 267, Success cases: 182/246\r\nScore: 268, Success cases: 183/246\r\nScore: 269, Success cases: 184/246\r\nScore: 270, Success cases: 185/246\r\nScore: 271, Success cases: 186/246\r\nScore: 272, Success cases: 187/246\r\nScore: 273, Success cases: 188/246\r\nScore: 274, Success cases: 189/246\r\nScore: 275, Success cases: 190/246\r\nScore: 276, Success cases: 191/246\r\nScore: 281, Success cases: 192/246\r\nScore: 282, Success cases: 193/246\r\nScore: 283, Success cases: 194/246\r\nScore: 284, Success cases: 195/246\r\nScore: 285, Success cases: 196/246\r\nScore: 286, Success cases: 197/246\r\nScore: 287, Success cases: 198/246\r\nScore: 288, Success cases: 199/246\r\nScore: 289, Success cases: 200/246\r\nScore: 290, Success cases: 201/246\r\nScore: 291, Success cases: 202/246\r\nScore: 292, Success cases: 203/246\r\nScore: 293, Success cases: 204/246\r\nScore: 294, Success cases: 205/246\r\nScore: 295, Success cases: 206/246\r\nScore: 296, Success cases: 207/246\r\nScore: 297, Success cases: 208/246\r\nScore: 298, Success cases: 209/246\r\n"]
[8.029357, "o", "Score: 299, Success cases: 210/246\r\nScore: 300, Success cases: 211/246\r\nScore: 301, Success cases: 212/246\r\nScore: 302, Success cases: 213/246\r\nScore: 303, Success cases: 214/246\r\nScore: 304, Success cases: 215/246\r\nScore: 305, Success cases: 216/246\r\nScore: 306, Success cases: 217/246\r\nScore: 307, Success cases: 218/246\r\nScore: 308, Success cases: 219/246\r\nScore: 309, Success cases: 220/246\r\nScore: 310, Success cases: 221/246\r\nScore: 311, Success cases: 222/246\r\nScore: 312, Success cases: 223/246\r\nScore: 313, Success cases: 224/246\r\nScore: 314, Success cases: 225/246\r\nScore: 315, Success cases: 226/246\r\nScore: 316, Success cases: 227/246\r\nScore: 321, Success cases: 228/246\r\nScore: 323, Success cases: 229/246\r\nScore: 325, Success cases: 230/246\r\nTest failed at line 137\r\nScore: 325, Success cases: 230/246\r\nScore: 327, Success cases: 231/246\r\nScore: 329, Success cases: 232/246\r\nScore: 331, Success cases: 233/246\r\nScore: 333, Success cases: 234/246\r\nTest failed at line 137\r\nScore: 333, Success cases: 234/246\r\nScore: 335, Success cases: 235/246\r\nScore: 337, Success cases: 236/246\r\nScore: 339, Success cases: 237/246\r\nScore: 341, Success cases: 238/246\r\nTest failed at line 137\r\nScore: 341, Success cases: 238/246\r\nScore: 343, Success cases: 239/246\r\nScore: 345, Success cases: 240/246\r\n"]
