[2.5257, "i", "c"]
[2.526761, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.792975, "i", "\r"]
[2.796048, "o", "\u001b[?1l\u001b>"]
[2.79629, "o", "\u001b[?2004l\r\r\n"]
[2.797385, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.797616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[2.801313, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[2.814947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.815007, "o", "\u001b[?2004h"]
[4.105616, "i", "n"]
[4.108419, "o", "n"]
[4.112069, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.112334, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.298237, "i", "v"]
[4.300091, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.524945, "i", "i"]
[4.526419, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.741164, "i", "m"]
[4.742726, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.744886, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.181237, "i", "\u001bOC"]
[5.182548, "o", "\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[5.185375, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[5.465557, "i", "\r"]
[5.468068, "o", "\u001b[?1l\u001b>"]
[5.468417, "o", "\u001b[?2004l\r\r\n"]
[5.469176, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[5.475001, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
