[31.753205, "i", "c"]
[31.755975, "o", "c"]
[31.759126, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[31.759327, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[32.000495, "i", "d"]
[32.002345, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[32.004606, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[32.345195, "i", ""]
[32.347839, "o", "\b\b\u001b[32mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[32.350196, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[32.350407, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[32.502197, "i", ""]
[32.503952, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[33.243683, "i", "."]
[33.246397, "o", "."]
[33.248941, "o", "\b\u001b[32m.\u001b[39m"]
[33.249197, "o", "\b\u001b[32m.\u001b[39m\u001b[92m/main\u001b[39m\b\b\b\b\b"]
[33.42096, "i", "/"]
[33.422648, "o", "\b\u001b[32m.\u001b[32m/\u001b[39m"]
[33.426581, "o", "\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[33.661209, "i", "\u001bOC"]
[33.662674, "o", "\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn"]
[33.668048, "o", "\b\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m"]
[33.970299, "i", "\r"]
[33.972814, "o", "\u001b[?1l\u001b>"]
[33.973125, "o", "\u001b[?2004l\r\r\n"]
[33.974022, "o", "\u001b]2;./main\u0007\u001b]1;./main\u0007"]
[33.975874, "o", "Score: 1, Success cases: 1/246\r\nTest failed at line 49\r\nScore: 1, Success cases: 1/246\r\nScore: 2, Success cases: 2/246\r\nTest failed at line 49\r\nScore: 2, Success cases: 2/246\r\nScore: 3, Success cases: 3/246\r\nTest failed at line 49\r\nScore: 3, Success cases: 3/246\r\nScore: 4, Success cases: 4/246\r\nTest failed at line 49\r\nScore: 4, Success cases: 4/246\r\nScore: 5, Success cases: 5/246\r\nScore: 6, Success cases: 6/246\r\nScore: 7, Success cases: 7/246\r\nScore: 8, Success cases: 8/246\r\nScore: 9, Success cases: 9/246\r\nScore: 10, Success cases: 10/246\r\nScore: 11, Success cases: 11/246\r\nTest failed at line 68\r\nScore: 11, Success cases: 11/246\r\nTest failed at line 72\r\nScore: 11, Success cases: 11/246\r\nScore: 12, Success cases: 12/246\r\nScore: 13, Success cases: 13/246\r\nScore: 14, Success cases: 14/246\r\nScore: 15, Success cases: 15/246\r\nScore: 16, Success cases: 16/246\r\nScore: 17, Success cases: 17/246\r\nScore: 18, Success cases: 18/246\r\nScore: 19, Success cases: 19/246\r\nScore: 20, Success cases: 20/246\r\nScore: 21, Success cases: 21/246\r\nScore: 22, Success cases: 22/246\r\nScore: 23, Success cases: 23/246\r\nTest failed at line 88\r\nScore: 23, Success cases: 23/246\r\nScore: 24, Success cases: 24/246\r\nTest failed at line 49\r\nScore: 24, Success cases: 24/246\r\nScore: 25, Success cases: 25/246\r\nTest failed at line 49\r\nScore: 25, Success cases: 25/246\r\nScore: 26, Success cases: 26/246\r\nTest failed at line 49\r\nScore: 26, Success cases: 26/246\r\nScore: 27, Success cases: 27/246\r\nTest failed at line 49\r\nScore: 27, Success cases: 27/246\r\nScore: 28, Success cases: 28/246\r\nScore: 29, Success cases: 29/246\r\nScore: 30, Success cases: 30/246\r\nScore: 31, Success cases: 31/246\r\nScore: 32, Success cases: 32/246\r\nScore: 33, Success cases: 33/246\r\nScore: 34, Success cases: 34/246\r\nTest failed at line 68\r\nScore: 34, Success cases: 34/246\r\nTest failed at line 72\r\nScore: 34, Success cases: 34/246\r\nScore: 35, Success cases: 35/246\r\nScore: 36, Success cases: 36/246\r\nScore: 37, Success cases: 37/246\r\nScore: 38, Success cases: 38/246\r\nScore: 39, Success cases: 39/246\r\nScore: 40, Success cases: 40/246\r\nScore: 41, Success cases: 41/246\r\nScore: 42, Success cases: 42/246\r\nScore: 43, Success cases: 43/246\r\nScore: 44, Success cases: 44/246\r\nScore: 45, Success cases: 45/246\r\nScore: 46, Success cases: 46/246\r\nTest failed at line 88\r\nScore: 46, Success cases: 46/246\r\nScore: 47, Success cases: 47/246\r\nTest failed at line 49\r\nScore: 47, Success cases: 47/246\r\nScore: 48, Success cases: 48/246\r\nTest failed at line 49\r\nScore: 48, Success cases: 48/246\r\nScore: 49, Success cases: 49/246\r\nTest failed at line 49\r\nScore: 49, Success cases: 49/246\r\nScore: 50, Success cases: 50/246\r\nTest failed at line 49\r\nScore: 50, Success cases: 50/246\r\nScore: 51, Success cases: 51/246\r\nScore: 52, Success cases: 52/246\r\nScore: 53, Success cases: 53/246\r\nScore: 54, Success cases: 54/246\r\nScore: 55, Success cases: 55/246\r\nScore: 56, Success cases: 56/246\r\nScore: 57, Success cases: 57/246\r\nTest failed at line 68\r\nScore: 57, Success cases: 57/246\r\nTest failed at line 72\r\nScore: 57, Success cases: 57/246\r\nScore: 58, Success cases: 58/246\r\nScore: 59, Success cases: 59/246\r\nScore: 60, Success cases: 60/246\r\nScore: 61, Success cases: 61/246\r\nScore: 62, Success cases: 62/246\r\nScore: 63, Success cases: 63/246\r\nScore: 64, Success cases: 64/246\r\n"]
[33.976485, "o", "Score: 65, Success cases: 65/246\r\nScore: 66, Success cases: 66/246\r\nScore: 67, Success cases: 67/246\r\nScore: 68, Success cases: 68/246\r\nScore: 69, Success cases: 69/246\r\nTest failed at line 88\r\nScore: 69, Success cases: 69/246\r\nScore: 70, Success cases: 70/246\r\nScore: 71, Success cases: 71/246\r\nScore: 72, Success cases: 72/246\r\nScore: 73, Success cases: 73/246\r\nScore: 74, Success cases: 74/246\r\nScore: 75, Success cases: 75/246\r\nScore: 76, Success cases: 76/246\r\nScore: 77, Success cases: 77/246\r\nScore: 78, Success cases: 78/246\r\nScore: 79, Success cases: 79/246\r\nScore: 89, Success cases: 80/246\r\nScore: 99, Success cases: 81/246\r\nScore: 109, Success cases: 82/246\r\nScore: 110, Success cases: 83/246\r\nScore: 111, Success cases: 84/246\r\nScore: 112, Success cases: 85/246\r\nScore: 113, Success cases: 86/246\r\nScore: 114, Success cases: 87/246\r\nScore: 115, Success cases: 88/246\r\nScore: 116, Success cases: 89/246\r\nScore: 117, Success cases: 90/246\r\nScore: 118, Success cases: 91/246\r\nScore: 119, Success cases: 92/246\r\nScore: 129, Success cases: 93/246\r\nScore: 139, Success cases: 94/246\r\nScore: 149, Success cases: 95/246\r\n"]
[33.976636, "o", "Score: 150, Success cases: 96/246\r\nScore: 151, Success cases: 97/246\r\nScore: 152, Success cases: 98/246\r\nScore: 153, Success cases: 99/246\r\nScore: 154, Success cases: 100/246\r\nScore: 155, Success cases: 101/246\r\nScore: 156, Success cases: 102/246\r\nScore: 157, Success cases: 103/246\r\nScore: 158, Success cases: 104/246\r\nScore: 159, Success cases: 105/246\r\nScore: 169, Success cases: 106/246\r\nScore: 179, Success cases: 107/246\r\nScore: 189, Success cases: 108/246\r\nScore: 190, Success cases: 109/246\r\nTest failed at line 108\r\nScore: 190, Success cases: 109/246\r\nScore: 191, Success cases: 110/246\r\nTest failed at line 108\r\nScore: 191, Success cases: 110/246\r\nScore: 192, Success cases: 111/246\r\nTest failed at line 108\r\nScore: 192, Success cases: 111/246\r\nScore: 193, Success cases: 112/246\r\nTest failed at line 108\r\nScore: 193, Success cases: 112/246\r\nScore: 194, Success cases: 113/246\r\nTest failed at line 108\r\nScore: 194, Success cases: 113/246\r\nScore: 195, Success cases: 114/246\r\nTest failed at line 108\r\nScore: 195, Success cases: 114/246\r\nScore: 196, Success cases: 115/246\r\nTest failed at line 108\r\nScore: 196, Success cases: 115/246\r\nScore: 197, Success cases: 116/246\r\nTest failed at line 108\r\nScore: 197, Success cases: 116/246\r\nScore: 198, Success cases: 117/246\r\nTest failed at line 108\r\nScore: 198, Success cases: 117/246\r\nScore: 199, Success cases: 118/246\r\nScore: 200, Success cases: 119/246\r\nScore: 201, Success cases: 120/246\r\nScore: 202, Success cases: 121/246\r\nScore: 203, Success cases: 122/246\r\nScore: 204, Success cases: 123/246\r\nScore: 205, Success cases: 124/246\r\nScore: 206, Success cases: 125/246\r\nScore: 207, Success cases: 126/246\r\nScore: 208, Success cases: 127/246\r\nScore: 209, Success cases: 128/246\r\nScore: 210, Success cases: 129/246\r\nScore: 211, Success cases: 130/246\r\nScore: 212, Success cases: 131/246\r\nScore: 213, Success cases: 132/246\r\nScore: 214, Success cases: 133/246\r\nScore: 215, Success cases: 134/246\r\nTest failed at line 127\r\nScore: 215, Success cases: 134/246\r\nScore: 216, Success cases: 135/246\r\nTest failed at line 108\r\nScore: 216, Success cases: 135/246\r\nScore: 217, Success cases: 136/246\r\nTest failed at line 108\r\nScore: 217, Success cases: 136/246\r\nScore: 218, Success cases: 137/246\r\nTest failed at line 108\r\nScore: 218, Success cases: 137/246\r\nScore: 219, Success cases: 138/246\r\nTest failed at line 108\r\nScore: 219, Success cases: 138/246\r\nScore: 220, Success cases: 139/246\r\nTest failed at line 108\r\nScore: 220, Success cases: 139/246\r\nScore: 221, Success cases: 140/246\r\nTest failed at line 108\r\nScore: 221, Success cases: 140/246\r\nScore: 222, Success cases: 141/246\r\nTest failed at line 108\r\nScore: 222, Success cases: 141/246\r\nScore: 223, Success cases: 142/246\r\nTest failed at line 108\r\nScore: 223, Success cases: 142/246\r\nScore: 224, Success cases: 143/246\r\nTest failed at line 108\r\nScore: 224, Success cases: 143/246\r\nScore: 225, Success cases: 144/246\r\nScore: 226, Success cases: 145/246\r\nScore: 227, Success cases: 146/246\r\nScore: 228, Success cases: 147/246\r\nScore: 229, Success cases: 148/246\r\nScore: 230, Success cases: 149/246\r\nScore: 231, Success cases: 150/246\r\nScore: 232, Success cases: 151/246\r\nScore: 233, Success cases: 152/246\r\nScore: 234, Success cases: 153/246\r\nScore: 235, Success cases: 154/246\r\nScore: 236, Success cases: 155/246\r\nScore: 237, Success cases: 156/246\r\nScore: 238, Success cases: 157/246\r\nScore: 239, Success cases: 158/246\r\nScore: 240, Success cases: 159/246\r\nScore: 241, Success cases: 160/246\r\nTest failed at line 127\r\nScore: 241, Success cases: 160/246\r\nScore: 242, Success cases: 161/246\r\nTest failed at line 108\r\nScore: 242, Success cases: 161/246\r\nScore: 243, Success cases: 162/246\r\nTest failed at line 108\r\nScore: 243, Success cases: 162/246\r\nScore: 244, Success cases: 163/246\r\nTest failed at line 108\r\nScore: 244, Success cases: 163/246\r\nScore: 245, Success cases: 164/246\r\nTest failed at line 108\r\nScore: 245, Success cases: 164/246\r\nScore: 246, Success cases: 165/246\r\nTest failed at line 108\r\nScore: 246, Success cases: 165/246\r\nScore: 247, Success cases: 166/246\r\nTest failed at lin"]
[33.97671, "o", "e 108\r\nScore: 247, Success cases: 166/246\r\nScore: 248, Success cases: 167/246\r\nTest failed at line 108\r\nScore: 248, Success cases: 167/246\r\nScore: 249, Success cases: 168/246\r\nTest failed at line 108\r\nScore: 249, Success cases: 168/246\r\nScore: 250, Success cases: 169/246\r\nTest failed at line 108\r\nScore: 250, Success cases: 169/246\r\nScore: 251, Success cases: 170/246\r\nScore: 252, Success cases: 171/246\r\nScore: 253, Success cases: 172/246\r\nScore: 254, Success cases: 173/246\r\nScore: 255, Success cases: 174/246\r\nScore: 256, Success cases: 175/246\r\nScore: 257, Success cases: 176/246\r\nScore: 258, Success cases: 177/246\r\nScore: 259, Success cases: 178/246\r\nScore: 260, Success cases: 179/246\r\nScore: 261, Success cases: 180/246\r\nScore: 262, Success cases: 181/246\r\nScore: 263, Success cases: 182/246\r\nScore: 264, Success cases: 183/246\r\nScore: 265, Success cases: 184/246\r\nScore: 266, Success cases: 185/246\r\nScore: 267, Success cases: 186/246\r\nTest failed at line 127\r\nScore: 267, Success cases: 186/246\r\nScore: 269, Success cases: 187/246\r\nScore: 271, Success cases: 188/246\r\nTest failed at line 137\r\nScore: 271, Success cases: 188/246\r\nScore: 273, Success cases: 189/246\r\nScore: 275, Success cases: 190/246\r\nScore: 277, Success cases: 191/246\r\nScore: 279, Success cases: 192/246\r\nTest failed at line 137\r\nScore: 279, Success cases: 192/246\r\nScore: 281, Success cases: 193/246\r\nScore: 283, Success cases: 194/246\r\nScore: 285, Success cases: 195/246\r\nScore: 287, Success cases: 196/246\r\nTest failed at line 137\r\nScore: 287, Success cases: 196/246\r\nScore: 289, Success cases: 197/246\r\nScore: 291, Success cases: 198/246\r\n"]
[33.977602, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/build\u0007\u001b]1;..bansal1/build\u0007"]
[33.981463, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\u001b\\"]
[33.995799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[33.995912, "o", "\u001b[?2004h"]
[38.896054, "i", "c"]
[38.898799, "o", "c"]
[38.901781, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[38.902138, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md build\u001b[39m\b\b\b\b\b\b\b"]
[39.146444, "i", "d"]
[39.148294, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[39.150314, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[40.094961, "i", " "]
[40.097244, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[40.099121, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[40.743216, "i", "."]
[40.746043, "o", "\u001b[39m.\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[40.748997, "o", "\b\u001b[4m.\u001b[24m"]
[40.749234, "o", "\u001b[92m.\u001b[39m\b"]
[40.876637, "i", "."]
[40.878334, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[41.064672, "i", "/"]
[41.067697, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[41.070751, "o", "\u001b[92msrc/\u001b[39m\b\b\b\b"]
[41.449585, "i", "\u001bOC"]
[41.451214, "o", "\u001b[39ms\u001b[39mr\u001b[39mc\u001b[39m/"]
[41.453984, "o", "\b\b\b\b\b\u001b[4m/\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[24m"]
[41.719442, "i", "\r"]
[41.721842, "o", "\u001b[?1l\u001b>"]
[41.722129, "o", "\u001b[?2004l\r\r\n"]
[41.722994, "o", "\u001b]2;cd ../src/\u0007\u001b]1;cd\u0007"]
[41.723257, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[41.727873, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[41.742051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[41.742124, "o", "\u001b[?2004h"]
[42.473955, "i", "n"]
[42.476666, "o", "n"]
[42.480359, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[42.480686, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[42.666364, "i", "v"]
[42.668314, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[42.886087, "i", "i"]
[42.888031, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[43.482011, "i", "\u001bOC"]
[43.483568, "o", "\u001b[39mm\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[43.486178, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[43.759141, "i", "\r"]
[43.762111, "o", "\u001b[?1l\u001b>"]
[43.762363, "o", "\u001b[?2004l\r\r\n"]
[43.763313, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[43.768417, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[43.771647, "o", "\u001b]11;?\u0007"]
[43.772653, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
