[1.657014, "i", ""]
[1.65877, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.833568, "i", "c"]
[1.836335, "o", "c"]
[1.840129, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.840446, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[2.075329, "i", "s"]
[2.078305, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.10779, "o", "\u001b[92mplit\u001b[39m\b\b\b\b"]
[3.020914, "i", ""]
[3.023772, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[3.025812, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[3.171694, "i", "d"]
[3.173172, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
