[2.349505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.271753, "i", "n"]
[3.274775, "o", "n"]
[3.277906, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.278106, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.688756, "i", "v"]
[3.690562, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.836321, "i", "i"]
[3.838064, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.049992, "i", "m"]
[4.051556, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[4.053603, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.220825, "i", " "]
[4.223212, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.225204, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.547463, "i", "\u001bOC"]
[4.549011, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[4.551482, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[4.821372, "i", "\r"]
[4.824047, "o", "\u001b[?1l\u001b>"]
[4.824326, "o", "\u001b[?2004l"]
[4.824556, "o", "\r\r\n"]
[4.825198, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[4.831088, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[4.834886, "o", "\u001b]11;?\u0007"]
[4.835839, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[4.847096, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[4.85554, "i", "\u001b[?0u"]
[4.859923, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
