[1.885026, "i", "d"]
[1.888067, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.890361, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.891346, "o", "\u001b[92m a9-manavbansal1/\u001b[39m\u001b[17D"]
[2.040005, "i", " "]
[2.042102, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.043999, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.174664, "i", "s"]
[2.177913, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[2.180847, "o", "\b\u001b[4ms\u001b[24m"]
[2.181147, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.84725, "i", ""]
[2.850025, "o", "\b\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[2.852735, "o", "\u001b[92ma9-manavbansal1/\u001b[39m\u001b[16D"]
[3.014722, "i", ""]
[3.017357, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
