[2.648072, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[2.661691, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.661758, "o", "\u001b[?2004h"]
[3.322005, "i", "n"]
[3.324794, "o", "n"]
[3.328219, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.328454, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.667219, "i", "v"]
[3.669135, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.849099, "i", "i"]
[3.850589, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.692015, "i", "\u001bOC"]
[4.69381, "o", "\u001b[39mm\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[4.696932, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[4.941827, "i", "\r"]
[4.944634, "o", "\u001b[?1l\u001b>"]
[4.945033, "o", "\u001b[?2004l\r\r\n"]
[4.945739, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[4.951697, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[4.954921, "o", "\u001b]11;?\u0007"]
[4.956064, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[4.974097, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[4.982341, "i", "\u001b[?0u"]
[4.982602, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\"]
