[1.566568, "i", "d"]
[1.569259, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.571306, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.571558, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[1.681763, "i", " "]
[1.684629, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.686386, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.820179, "i", "s"]
[1.821785, "o", "\u001b[39ms"]
[1.824814, "o", "\b\u001b[4ms\u001b[24m"]
[2.179565, "i", "r"]
[2.181188, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.328905, "i", "c"]
[2.330554, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.704416, "i", "\r"]
[2.707478, "o", "\u001b[?1l\u001b>"]
[2.707593, "o", "\u001b[?2004l"]
[2.707665, "o", "\r\r\n"]
[2.708781, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.709089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
