[1.620663, "i", "d"]
[1.622536, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.624746, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.072799, "i", " "]
[2.07516, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.077062, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.311826, "i", "s"]
[2.315148, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.318428, "o", "\b\u001b[4ms\u001b[24m"]
[2.318671, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.42672, "i", "\u001bOC"]
[3.428077, "o", "\u001b[39mr\u001b[39mc"]
[3.430766, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.945572, "i", "\r"]
[3.947929, "o", "\u001b[?1l\u001b>"]
[3.94813, "o", "\u001b[?2004l\r\r\n"]
[3.949104, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.949366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
