[5.065864, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.06593, "o", "\u001b[?2004h"]
[5.904222, "i", "c"]
[5.906737, "o", "c"]
[5.910384, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.910666, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[43D"]
[6.090426, "i", "m"]
[6.091728, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[6.264271, "i", "a"]
[6.266231, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[6.427486, "i", "k"]
[6.429179, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[6.599057, "i", "e"]
[6.600658, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.602808, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[6.800145, "i", " "]
[6.801561, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[6.802759, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[7.112424, "i", "-"]
[7.113898, "o", "\u001b[39m-"]
[8.127135, "i", "-"]
[8.130033, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[8.132572, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[8.456838, "i", "\u001bOC"]
[8.458152, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[8.46094, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[8.686737, "i", "\r"]
[8.68929, "o", "\u001b[?1l\u001b>"]
[8.689381, "o", "\u001b[?2004l"]
[8.689562, "o", "\r\r\n"]
[8.690366, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[8.725791, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[8.748345, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[8.773292, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[8.792741, "o", "[100%] Built target main\r\n"]
[8.796229, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[8.79642, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[8.797362, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[8.802357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32mâ¯\u001b[39m \u001b[K"]
[8.80237, "o", "\u001b[?1h\u001b="]
[8.802434, "o", "\u001b[?2004h"]
[10.057677, "i", "b"]
[10.060393, "o", "b"]
[10.063597, "o", "\b\u001b[4mb\u001b[24m"]
[10.063696, "o", "\b\u001b[4mb\u001b[24m\u001b[92muild/main\u001b[39m\u001b[9D"]
[10.302846, "i", "u"]
[10.304657, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[10.491002, "i", "i"]
[10.49247, "o", "\b\b\u001b[4mb\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[11.10364, "i", "\u001bOC"]
[11.10535, "o", "\u001b[39ml\u001b[39md\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn"]
[11.110076, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mu\u001b[24m\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m"]
[11.367918, "i", "\r"]
[11.370607, "o", "\u001b[?1l\u001b>"]
[11.37088, "o", "\u001b[?2004l\r\r\n"]
[11.371752, "o", "\u001b]2;build/main\u0007\u001b]1;build/main\u0007"]
