[1.967108, "i", "\u001bOA"]
[1.968603, "o", "\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m alloc.c"]
[2.056433, "i", "\u001bOA"]
[2.057717, "o", "\u001b[12D\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[39mrc      \b\b\b\b\b\b"]
[2.060002, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.271413, "i", "\u001bOA"]
[2.273068, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[39mc\u001b[4mo\u001b[4mr\u001b[4md\u001b[24m"]
[2.275132, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[24m\u001b[32md\u001b[39m"]
[2.810578, "i", "\u001bOB"]
[2.813127, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[32mr\u001b[32mc\u001b[39m"]
[2.815788, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4ms\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.243442, "i", "\r"]
[3.246133, "o", "\u001b[?1l\u001b>"]
[3.246514, "o", "\u001b[?2004l"]
[3.246584, "o", "\r\r\n"]
[3.247711, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.247979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007"]
[3.248394, "o", "\u001b]1;..avbansal1/src\u0007"]
[3.252792, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.267009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.622771, "i", "\u001bOA"]
[3.624299, "o", "cd src"]
[3.627228, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[4C"]
[3.767524, "i", "\u001bOA"]
