[2.324018, "i", "d"]
[2.326765, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[2.328876, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.329085, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[2.562176, "i", " "]
[2.564519, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.566114, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.725349, "i", "s"]
[2.726929, "o", "\u001b[39ms"]
[2.729546, "o", "\b\u001b[4ms\u001b[24m"]
[3.028182, "i", "r"]
[3.029672, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.296032, "i", "c"]
[3.297775, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.89903, "i", "\r"]
[3.902465, "o", "\u001b[?1l\u001b>"]
[3.902857, "o", "\u001b[?2004l\r\r\n"]
[3.903771, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.90412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007"]
[3.904288, "o", "\u001b]1;..avbansal1/src\u0007"]
