[2.847798, "o", "\u001b]1;..avbansal1/src\u0007"]
[2.851515, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[2.864163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.846828, "i", "n"]
[3.849252, "o", "n"]
[3.853051, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.853322, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.034355, "i", "v"]
[4.035087, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.872162, "i", ""]
[5.874713, "o", "\b\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[5.877253, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[6.057349, "i", ""]
[6.059071, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[6.226684, "i", ""]
[6.800769, "i", "c"]
[6.803956, "o", "c"]
[6.807454, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.807674, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[7.094482, "i", "d"]
[7.096372, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.098418, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.281692, "i", " "]
[7.284486, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.28638, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
