[1.749663, "i", "d"]
[1.750882, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.753338, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.91613, "i", " "]
[1.918714, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.920456, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.059355, "i", "s"]
[2.062458, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[2.065139, "o", "\b\u001b[4ms\u001b[24m"]
[2.065301, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.3144, "i", "r"]
[2.316313, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.497374, "i", "c"]
[2.499033, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.843057, "i", "\r"]
[2.845837, "o", "\u001b[?1l\u001b>"]
[2.846113, "o", "\u001b[?2004l\r\r\n"]
[2.847001, "o", "\u001b]2;cd src\u0007"]
[2.84748, "o", "\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007"]
