[1.193608, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[1.350185, "i", "a"]
[1.35181, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.877854, "i", "\u001bOC"]
[1.879297, "o", "\u001b[39mk\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[1.882786, "o", "\u001b[19D\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[9C\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[2.475981, "i", "\r"]
[2.47859, "o", "\u001b[?1l\u001b>"]
[2.478871, "o", "\u001b[?2004l\r\r\n"]
[2.479961, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
