[1.366266, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.366717, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[1.544226, "i", " "]
[1.546401, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.548287, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.680834, "i", "s"]
[1.682483, "o", "\u001b[39ms"]
[1.685063, "o", "\b\u001b[4ms\u001b[24m"]
[1.934247, "i", "r"]
[1.935477, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.35167, "i", "\u001bOC"]
[2.353239, "o", "\u001b[39mc"]
[2.35572, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[2.639688, "i", "\r"]
[2.641833, "o", "\u001b[?1l\u001b>"]
[2.642035, "o", "\u001b[?2004l\r\r\n"]
[2.643145, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.643457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[2.643549, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
