[8.029995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/build\u0007\u001b]1;..bansal1/build\u0007"]
[8.033752, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\u001b\\"]
[8.04763, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/build\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[8.047724, "o", "\u001b[?2004h"]
[10.6823, "i", "e"]
[10.684735, "o", "e"]
[10.688802, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.689072, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[11.144953, "i", "x"]
[11.146385, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[11.148343, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
