[2.574042, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[2.588006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K"]
[2.588215, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.195678, "i", "n"]
[3.198529, "o", "n"]
[3.201704, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.201903, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.428054, "i", "v"]
[3.429637, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.658741, "i", "i"]
[3.66059, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.85681, "i", "m"]
[3.858751, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.8611, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[4.02641, "i", " "]
[4.02872, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[4.030753, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.28559, "i", "\u001bOC"]
[4.287234, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[4.290242, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[4.591965, "i", "\r"]
[4.594791, "o", "\u001b[?1l\u001b>"]
[4.595078, "o", "\u001b[?2004l\r\r\n"]
[4.595954, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[4.601021, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[4.604413, "o", "\u001b]11;?\u0007"]
[4.605354, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
