[401.926435, "i", "x"]
[401.927363, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[401.928569, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[402.682119, "i", "\u001bOC"]
[402.68378, "o", "\u001b[39mi\u001b[39mt"]
[402.685702, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[403.412087, "i", "\r"]
[403.414337, "o", "\u001b[?1l\u001b>"]
[403.414608, "o", "\u001b[?2004l\r\r\n"]
[403.41558, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
