[3.045122, "i", "r"]
[3.047041, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.325193, "i", "c"]
[3.326442, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.596554, "i", "\r"]
[3.599448, "o", "\u001b[?1l\u001b>"]
[3.59973, "o", "\u001b[?2004l\r\r\n"]
[3.60079, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[3.600854, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[3.604172, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.617485, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.617553, "o", "\u001b[?2004h"]
[4.444726, "i", "n"]
[4.447346, "o", "n"]
[4.451558, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.451932, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.59854, "i", "v"]
[4.60035, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.903182, "i", "i"]
[4.904809, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.097918, "i", "m"]
[5.099638, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.10167, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.245662, "i", " "]
[5.247271, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.248853, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[5.62941, "i", "a"]
[5.631301, "o", "\u001b[39ma"]
[5.634236, "o", "\b\u001b[4ma\u001b[24m"]
[5.920011, "i", "l"]
[5.921882, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[6.065138, "i", "l"]
[6.066499, "o", "\b\u001b[4ml\u001b[39m\u001b[4ml\u001b[24m"]
[6.474431, "i", "\u001bOC"]
[6.476011, "o", "\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
