[88.940136, "i", "\u001bOB"]
[88.942874, "o", "\b\b\b\b\u001b[32mm\u001b[32mi\u001b[32mn\u001b[32mi\u001b[39mmum_checker"]
[88.945103, "o", "\u001b[12D\u001b[32mi\u001b[32mm\u001b[32mu\u001b[32mm\u001b[32m_\u001b[32mc\u001b[32mh\u001b[32me\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m"]
[89.152295, "i", "\u001bOB"]
[89.154067, "o", "\u001b[15D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[32m \u001b[32ms\u001b[32mr\u001b[32mc\u001b[32m/\u001b[32ma\u001b[32ml\u001b[32ml\u001b[32mo\u001b[32mc\u001b[32m.\u001b[32mc\u001b[39m"]
[89.156954, "o", "\u001b[13D\u001b[32mt\u001b[39m\u001b[39m \u001b[39m\u001b[4ms\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4ml\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[39m\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[89.767571, "i", "\u001bOA"]
[89.768935, "o", "\u001b[15D\u001b[32mm\u001b[32mi\u001b[32mn\u001b[39mi\u001b[4mm\u001b[4mu\u001b[4mm\u001b[4m_\u001b[4mc\u001b[4mh\u001b[4me\u001b[4mc\u001b[4mk\u001b[4me\u001b[4mr\u001b[24m"]
[89.770935, "o", "\u001b[13D\u001b[32mn\u001b[32mi\u001b[24m\u001b[32mm\u001b[24m\u001b[32mu\u001b[24m\u001b[32mm\u001b[24m\u001b[32m_\u001b[24m\u001b[32mc\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32mc\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[39m"]
[89.917789, "i", "\u001bOA"]
[89.919417, "o", "\u001b[15D\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[90.063345, "i", "\u001bOA"]
[90.065075, "o", "\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m alloc.c"]
[90.181746, "i", "\u001bOA"]
[90.183319, "o", "\u001b[12D\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[39mrc      \b\b\b\b\b\b"]
[90.185297, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[90.486046, "i", "\u001bOA"]
[90.487634, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[39mc\u001b[4mo\u001b[4mr\u001b[4md\u001b[24m"]
[90.49027, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[24m\u001b[32mo\u001b[24m\u001b[32mr\u001b[24m\u001b[32md\u001b[39m"]
[90.905278, "i", "\u001bOB"]
[90.907109, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[32mr\u001b[32mc\u001b[39m"]
[90.909276, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4ms\u001b[39m\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[91.131323, "i", "\u001bOB"]
[91.133022, "o", "\b\b\b\b\b\b\u001b[32mn\u001b[32mv\u001b[39mi\u001b[4mm\u001b[4m \u001b[4ma\u001b[24mlloc.c"]
[91.136168, "o", "\u001b[12D\u001b[32mn\u001b[32mv\u001b[32mi\u001b[24m\u001b[32mm\u001b[39m\u001b[24m \u001b[24ma\u001b[6C"]
[91.656975, "i", "\u001bOA"]
[91.658255, "o", "\u001b[12D\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[39mrc      \b\b\b\b\b\b"]
[91.66098, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[92.436057, "i", "\r"]
[92.438997, "o", "\u001b[?1l\u001b>"]
[92.43933, "o", "\u001b[?2004l\r\r\n"]
[92.440627, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[92.440939, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[92.446096, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[92.460535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[93.996259, "i", "n"]
[93.998805, "o", "n"]
[94.002923, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[94.003185, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
