[4.890261, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[4.895446, "o", "\u001b[?2026h\u001b[39;67H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[5.499235, "i", "\u001bOB"]
[5.500369, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?2026l"]
[5.506125, "i", "\u001bOB"]
[5.510037, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[38A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _POSIX_C_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m200809L\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#define _GNU_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m1\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Took Google's help to find the src of err for sbrk\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                               \u001b[39;106H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;5H\u001b[?2026l"]
[5.514209, "i", "\u001bOB"]
[5.516747, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[37A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#define _GNU_SOURCE \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m1\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Took Google's help to find the src of err for sbrk\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"alloc.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                        \u001b[39;106H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[5.521997, "i", "\u001bOB"]
[5.522621, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[36A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"alloc.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                       \u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m1% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[5.527512, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[35A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                          \u001b[39;106H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5:0\u001b[6;5H\u001b[?2026l"]
[5.530339, "i", "\u001bOB"]
[5.530693, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?2026l"]
[5.535062, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *head = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// Head of the linked list\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                             \u001b[39;106H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6:1\u001b[7;5H\u001b[?2026l"]
[5.538319, "i", "\u001bOB"]
[5.538627, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?2026l"]
[5.54233, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mheader\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *head = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// Head of the linked list\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                       \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *start_of_heap = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// for address of initial porogram break\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                               \u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[5.546669, "i", "\u001bOB"]
[5.546968, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?2026l"]
[5.550621, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[32A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *start_of_heap = \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m// for address of initial porogram break\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *end_of_heap =                                                                                \u001b[39;106H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[9;5H\u001b[?2026l"]
[5.554985, "i", "\u001bOB"]
[5.555231, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;5H\u001b[?2026l"]
[5.558954, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[31A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstatic\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *end_of_heap =                                                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;7;54;66m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[10;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m// for address of the current program break in the memory layout\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                \u001b[11;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[39;106H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[10;5H\u001b[?2026l"]
[5.563331, "i", "\u001bOB"]
[5.563573, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;5H\u001b[?2026l"]
