[4.842307, "o", "c"]
[4.845462, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.84569, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md units/04-long-assignments/a9-manavbansal1/\u001b[39m\u001b[44D"]
[5.032905, "i", "d"]
[5.034705, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[5.036276, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[5.347825, "i", " "]
[5.349631, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[5.351756, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[5.767828, "i", "s"]
[5.770475, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[5.773485, "o", "\b\u001b[4ms\u001b[24m"]
[5.773678, "o", "\u001b[92mrc\u001b[39m\b\b"]
[6.142948, "i", "r"]
[6.144678, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[6.471928, "i", "c"]
[6.47371, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[6.712553, "i", "\r"]
[6.715858, "o", "\u001b[?1l\u001b>"]
[6.716186, "o", "\u001b[?2004l\r\r\n"]
[6.716929, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[6.717155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[6.717202, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007"]
[6.717519, "o", "\u001b]1;..avbansal1/src\u0007"]
[6.72072, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[6.73466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.734722, "o", "\u001b[?2004h"]
