[1.870474, "i", "v"]
[1.872257, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[2.155546, "i", "i"]
[2.157347, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.575453, "i", "m"]
[2.577336, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.579653, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[2.768162, "i", " "]
[2.770395, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[2.771594, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[6.915167, "i", "C"]
[6.918329, "o", "\u001b[39mC\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.921406, "o", "\u001b[92mMakeLists.txt\u001b[39m\u001b[13D"]
[7.468969, "i", "M"]
[7.470325, "o", "\u001b[39mM"]
[9.35699, "i", "\t"]
[9.376676, "o", "\b\b\b\b\b\b\b\u001b[39mn\u001b[39mv\u001b[39mi\u001b[39mm\u001b[3C\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[9.376756, "o", "\u001b[92makeLists.txt\u001b[39m\u001b[12D\u0007"]
