[2.875682, "o", "\u001b[92m . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[36D"]
[3.279329, "i", "\u001bOC"]
[3.280866, "o", "\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mD\u001b[39mC\u001b[39mM\u001b[39mA\u001b[39mK\u001b[39mE\u001b[39m_\u001b[39mB\u001b[39mU\u001b[39mI\u001b[39mL\u001b[39mD\u001b[39m_\u001b[39mT\u001b[39mY\u001b[39mP\u001b[39mE\u001b[39m=\u001b[39mD\u001b[39me\u001b[39mb\u001b[39mu\u001b[39mg"]
[3.28581, "o", "\u001b[35D\u001b[4m.\u001b[24m\u001b[34C"]
[3.618887, "i", "\r"]
[3.620495, "o", "\u001b[?1l\u001b>"]
[3.620656, "o", "\u001b[?2004l\r\r\n"]
[3.621669, "o", "\u001b]2;cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u0007\u001b]1;cmake\u0007"]
[3.680362, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[3.69341, "o", "-- Detecting C compiler ABI info\r\n"]
[3.739612, "o", "-- Detecting C compiler ABI info - done\r\n"]
[3.743185, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[3.743384, "o", "-- Detecting C compile features\r\n"]
[3.743579, "o", "-- Detecting C compile features - done\r\n"]
[3.743939, "o", "-- Configuring done (0.1s)\r\n"]
[3.744908, "o", "-- Generating done (0.0s)\r\n"]
[3.745195, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\r\n"]
[3.746167, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[3.74624, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[3.747281, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[3.752083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
