[1.153095, "i", "d"]
[1.155406, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[1.157506, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.157683, "o", "\u001b[92m build \u001b[39m\b\b\b\b\b\b\b"]
[1.27212, "i", " "]
[1.274019, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.275926, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.411558, "i", "s"]
[1.414444, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.417577, "o", "\b\u001b[4ms\u001b[24m"]
[1.417821, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.721509, "i", "r"]
[1.723392, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.898264, "i", "\u001bOC"]
[1.899203, "o", "\u001b[39mc"]
[1.901371, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[2.216174, "i", "\r"]
