[2.285337, "i", "d"]
[2.286606, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.288484, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.493284, "i", " "]
[2.495784, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.497593, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.761457, "i", "s"]
[2.763918, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[2.766572, "o", "\b\u001b[4ms\u001b[24m"]
[2.766816, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.514726, "i", "\u001bOC"]
[3.516447, "o", "\u001b[39mr\u001b[39mc"]
[3.518712, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.753396, "i", "\r"]
[3.756256, "o", "\u001b[?1l\u001b>"]
[3.756483, "o", "\u001b[?2004l\r\r\n"]
[3.757568, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.757819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
