[1.076931, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.271618, "i", " "]
[1.273967, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.27577, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.824966, "i", "s"]
[1.827885, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.830456, "o", "\b\u001b[4ms\u001b[24m"]
[1.830848, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.134986, "i", "r"]
[2.136797, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.334888, "i", "\u001bOC"]
[2.336518, "o", "\u001b[39mc"]
[2.339081, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[2.579562, "i", "\r"]
[2.582489, "o", "\u001b[?1l\u001b>"]
[2.582743, "o", "\u001b[?2004l\r\r\n"]
[2.583609, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.583877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
