{"version": 2, "width": 191, "height": 48, "timestamp": 1740703322, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.050046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.050412, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[0.051102, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[0.057685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[0.057758, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.331574, "i", "m"]
[1.335627, "o", "m"]
[1.339413, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[1.339847, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92make ./example1\u001b[39m\u001b[14D"]
