[1.730421, "i", "d"]
[1.732329, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.734354, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.859229, "i", " "]
[1.861114, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.86247, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.150374, "i", "s"]
[2.152162, "o", "\u001b[39ms"]
[2.154757, "o", "\b\u001b[4ms\u001b[24m"]
[2.407287, "i", "r"]
[2.409175, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.691437, "i", "c"]
[2.693257, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.306435, "i", "\r"]
[3.309204, "o", "\u001b[?1l\u001b>"]
[3.30947, "o", "\u001b[?2004l\r\r\n"]
[3.310441, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.310673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
