[7.187355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.561189, "i", "c"]
[14.564132, "o", "c"]
[14.567308, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[14.56768, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[14.757175, "i", "d"]
[14.75983, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[14.762123, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[14.762376, "o", "\u001b[92m units/04-long-assignments/a9-manavbansal1/\u001b[39m\u001b[43D"]
[14.918232, "i", " "]
[14.920348, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[14.922363, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[15.038863, "i", "s"]
[15.041372, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[15.044997, "o", "\b\u001b[4ms\u001b[24m"]
[15.045265, "o", "\u001b[92mrc\u001b[39m\b\b"]
[15.357477, "i", "r"]
[15.358739, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[15.535776, "i", "c"]
[15.537354, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[16.285354, "i", "\r"]
[16.288343, "o", "\u001b[?1l\u001b>"]
[16.288608, "o", "\u001b[?2004l\r\r\n"]
[16.289489, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[16.289739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[16.289977, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[16.293649, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[16.307656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[17.980733, "i", "l"]
[17.983435, "o", "l"]
[17.987197, "o", "\b\u001b[32ml\u001b[39m"]
[17.987591, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[18.081875, "i", "s"]
[18.083574, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[18.235789, "i", "\r"]
[18.237521, "o", "\u001b[?1l\u001b>"]
[18.237785, "o", "\u001b[?2004l\r\r\n"]
[18.238816, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[18.241042, "o", "alloc.c  main.c\r\n"]
[18.241335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[18.241525, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[18.245264, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[18.260411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[20.051992, "i", "n"]
[20.055005, "o", "n"]
[20.059574, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[20.060102, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim example_2.c\u001b[39m\u001b[15D"]
[20.290831, "i", "v"]
[20.292253, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[20.561678, "i", "i"]
