[1.258826, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.40577, "i", " "]
[1.407914, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.40941, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.548683, "i", "s"]
[1.55052, "o", "\u001b[39ms"]
[1.553559, "o", "\b\u001b[4ms\u001b[24m"]
[1.81983, "i", "r"]
[1.821554, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.064646, "i", "c"]
[2.066417, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.328413, "i", "\r"]
[2.331057, "o", "\u001b[?1l\u001b>"]
[2.331323, "o", "\u001b[?2004l\r\r\n"]
[2.332193, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.332527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007"]
[2.332587, "o", "\u001b]1;..avbansal1/src\u0007"]
[2.336132, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
