[3.106818, "i", "\r"]
[3.109601, "o", "\u001b[?1l\u001b>"]
[3.109935, "o", "\u001b[?2004l"]
[3.110228, "o", "\r\r\n"]
[3.111052, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.111325, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[3.115956, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.131158, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.515737, "i", "\u001bOA"]
[3.517185, "o", "cd src"]
[3.520186, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[4C"]
[3.687305, "i", "\u001bOA"]
[3.688866, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[39mcord"]
[3.690742, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[3.841638, "i", "\u001bOA"]
[3.842738, "o", "\b\b\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \b\b"]
[4.170932, "i", "\u001bOA"]
[4.172686, "o", "\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m alloc.c"]
[4.175474, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[4.814606, "i", "\r"]
[4.817521, "o", "\u001b[?1l\u001b>"]
[4.817734, "o", "\u001b[?2004l\r\r\n"]
[4.818657, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[4.825139, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[4.828242, "o", "\u001b]11;?\u0007"]
[4.82919, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
