[1.548794, "i", "d"]
[1.551469, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.553857, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.554186, "o", "\u001b[92m a9-manavbansal1/\u001b[39m\u001b[17D"]
[1.731758, "i", " "]
[1.734491, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.736185, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.864343, "i", "s"]
[1.867267, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[1.870216, "o", "\b\u001b[4ms\u001b[24m"]
[1.870466, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.172366, "i", "r"]
[2.174162, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
