[2.336006, "o", "\u001b[?1l\u001b>"]
[2.336307, "o", "\u001b[?2004l"]
[2.336405, "o", "\r\r\n"]
[2.337474, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.337824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[2.337879, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[2.341755, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[2.355679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.096383, "i", "n"]
[3.099351, "o", "n"]
[3.103157, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.103397, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.293473, "i", "v"]
[3.295238, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.53546, "i", "i"]
[3.537312, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.724441, "i", "m"]
[3.725878, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.728118, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[3.88791, "i", " "]
[3.890093, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[3.89221, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[4.168544, "i", "\u001bOC"]
[4.169738, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[4.171969, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[5.034942, "i", "\r"]
[5.037334, "o", "\u001b[?1l\u001b>"]
[5.0376, "o", "\u001b[?2004l"]
[5.037659, "o", "\r\r\n"]
[5.039011, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
