[1.469453, "i", "d"]
[1.470345, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.471774, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.588607, "i", " "]
[1.590039, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.591305, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.737137, "i", "s"]
[1.739023, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[1.741168, "o", "\b\u001b[4ms\u001b[24m"]
[1.741324, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.000112, "i", "r"]
[2.001115, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.28126, "i", "c"]
