{"version": 2, "width": 110, "height": 40, "timestamp": 1740973396, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.04619, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.046608, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[0.047363, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[0.05393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[0.053952, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.916526, "i", "c"]
[0.920398, "o", "c"]
[0.924447, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.924851, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat src/alloc.c -n\u001b[39m\u001b[17D"]
[1.186666, "i", "m"]
[1.189392, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
