[4.019145, "i", "e"]
[4.020203, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.022236, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[4.158542, "i", " "]
[4.161431, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[4.163321, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[4.549272, "i", "-"]
[4.550714, "o", "\u001b[39m-"]
[4.969395, "i", "S"]
[4.972107, "o", "\u001b[39mS\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[4.975132, "o", "\u001b[92m . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[36D"]
[5.79676, "i", "\u001bOC"]
[5.798062, "o", "\u001b[39m \u001b[39m.\u001b[39m \u001b[39m-\u001b[39mB\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39m-\u001b[39mD\u001b[39mC\u001b[39mM\u001b[39mA\u001b[39mK\u001b[39mE\u001b[39m_\u001b[39mB\u001b[39mU\u001b[39mI\u001b[39mL\u001b[39mD\u001b[39m_\u001b[39mT\u001b[39mY\u001b[39mP\u001b[39mE\u001b[39m=\u001b[39mD\u001b[39me\u001b[39mb\u001b[39mu\u001b[39mg"]
[5.802597, "o", "\u001b[35D\u001b[4m.\u001b[24m\u001b[34C"]
[6.422804, "i", "\r"]
[6.425585, "o", "\u001b[?1l\u001b>"]
[6.425873, "o", "\u001b[?2004l\r\r\n"]
[6.427061, "o", "\u001b]2;cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u0007\u001b]1;cmake\u0007"]
[6.702192, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[6.7188, "o", "-- Detecting C compiler ABI info\r\n"]
[6.774902, "o", "-- Detecting C compiler ABI info - done\r\n"]
[6.778351, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[6.7786, "o", "-- Detecting C compile features\r\n"]
[6.778908, "o", "-- Detecting C compile features - done\r\n"]
[6.779291, "o", "-- Configuring done (0.3s)\r\n"]
[6.780299, "o", "-- Generating done (0.0s)\r\n"]
[6.780581, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\r\n"]
[6.781529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[6.781618, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
