[3.249315, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[3.254991, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.267754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.865547, "i", "n"]
[4.86834, "o", "n"]
[4.871528, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.871706, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[5.121045, "i", "v"]
[5.122687, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.586331, "i", "i"]
[5.588102, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.780444, "i", "m"]
[5.782319, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.784644, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[5.943479, "i", " "]
[5.94557, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[5.947562, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[6.712737, "i", "\u001bOC"]
[6.714388, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[6.716811, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[6.964998, "i", "\r"]
[6.967849, "o", "\u001b[?1l\u001b>"]
[6.968135, "o", "\u001b[?2004l\r\r\n"]
[6.968967, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[6.975274, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[6.978551, "o", "\u001b]11;?\u0007"]
[6.979606, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
