{"version": 2, "width": 110, "height": 40, "timestamp": 1740198829, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.047045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[0.04756, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[0.048253, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[0.054761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[0.054838, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.88842, "i", "l"]
[2.893027, "o", "l"]
[2.896137, "o", "\b\u001b[32ml\u001b[39m"]
[2.896418, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[2.975709, "i", "s"]
[2.977491, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.097416, "i", "\r"]
