[2.675566, "i", "m"]
[2.678271, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[2.681378, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[2.803894, "i", "a"]
[2.805341, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.019625, "i", "k"]
[3.021573, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.140439, "i", "e"]
[3.142062, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.143974, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[3.275518, "i", " "]
[3.277356, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[3.279207, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[3.807912, "i", "-"]
