[3.908363, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.921435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.921503, "o", "\u001b[?2004h"]
[6.374718, "i", "n"]
[6.377131, "o", "n"]
[6.380521, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.380757, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[6.583904, "i", "v"]
[6.585747, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[6.884312, "i", "i"]
[6.8858, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.168781, "i", "m"]
[7.170707, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[7.172566, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[7.364281, "i", " "]
[7.367019, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[7.368455, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[7.96981, "i", "\u001bOC"]
[7.971399, "o", "\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[7.973511, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[8.234447, "i", "\r"]
[8.237657, "o", "\u001b[?1l\u001b>"]
[8.237926, "o", "\u001b[?2004l\r\r\n"]
[8.239029, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[8.244981, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[8.248208, "o", "\u001b]11;?\u0007"]
[8.249217, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
