[1.57356, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.713686, "i", " "]
[1.716388, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.717921, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.870777, "i", "s"]
[1.87215, "o", "\u001b[39ms"]
[1.874937, "o", "\b\u001b[4ms\u001b[24m"]
[2.177356, "i", "r"]
[2.17882, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.47915, "i", "c"]
[2.480837, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.666484, "i", "\u001bOC"]
[2.668026, "o", "\u0007"]
[2.927441, "i", "\r"]
[2.929833, "o", "\u001b[?1l\u001b>"]
[2.930017, "o", "\u001b[?2004l\r\r\n"]
[2.931152, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.931322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
