[6.782758, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[6.787814, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[6.787833, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.448243, "i", "c"]
[8.450655, "o", "c"]
[8.45427, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.454584, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[43D"]
[8.658613, "i", "m"]
[8.660424, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.837708, "i", "a"]
[8.839714, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[9.032861, "i", "k"]
[9.034767, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[9.638068, "i", "e"]
[9.639279, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.641129, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[9.842529, "i", " "]
[9.845353, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[9.847019, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[10.789242, "i", "-"]
[10.791199, "o", "\u001b[39m-"]
[10.908828, "i", "-"]
[10.911567, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[10.914661, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[11.959979, "i", "\u001bOC"]
[11.961051, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[11.964097, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[12.450278, "i", "\r"]
[12.452353, "o", "\u001b[?1l\u001b>"]
[12.452559, "o", "\u001b[?2004l\r\r\n"]
[12.4533, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[12.4857, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[12.527544, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[12.556274, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[12.57502, "o", "[100%] Built target main\r\n"]
[12.578438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[12.578565, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[12.579501, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[12.5845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[12.584597, "o", "\u001b[?2004h"]
[14.644533, "i", "b"]
[14.647353, "o", "b"]
[14.651424, "o", "\b\u001b[4mb\u001b[24m"]
[14.651556, "o", "\b\u001b[4mb\u001b[24m\u001b[92muild/main\u001b[39m\u001b[9D"]
[15.019513, "i", "u"]
[15.021307, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[15.198416, "i", "i"]
[15.200225, "o", "\b\b\u001b[4mb\u001b[4mu\u001b[39m\u001b[4mi\u001b[24m"]
[15.529561, "i", "l"]
[15.531247, "o", "\b\u001b[4mi\u001b[39m\u001b[4ml\u001b[24m"]
[15.661966, "i", "d"]
[15.663974, "o", "\b\u001b[4ml\u001b[39m\u001b[4md\u001b[24m"]
[15.667844, "o", "\b\b\b\b\b\u001b[4m\u001b[32mb\u001b[4m\u001b[32mu\u001b[4m\u001b[32mi\u001b[4m\u001b[32ml\u001b[4m\u001b[32md\u001b[24m\u001b[39m"]
