[4.273188, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[4.287877, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.287945, "o", "\u001b[?2004h"]
[29.667705, "i", "n"]
[29.670187, "o", "n"]
[29.673524, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[29.673716, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[29.991874, "i", "v"]
[29.993652, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[30.214962, "i", "i"]
[30.216828, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[30.464191, "i", "m"]
[30.466163, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[30.468135, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[31.014646, "i", "\u001bOC"]
[31.016359, "o", "\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[31.01883, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[31.365974, "i", "\r"]
[31.368415, "o", "\u001b[?1l\u001b>"]
[31.368662, "o", "\u001b[?2004l\r\r\n"]
[31.369632, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[31.37543, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[31.378731, "o", "\u001b]11;?\u0007"]
[31.379791, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
