[3.175226, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.536452, "i", "\u001bOA"]
[3.539322, "o", "\u001b[39m \u001b[39ms\u001b[39mr\u001b[39mc"]
[3.542003, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[4.025731, "i", "\r"]
[4.028237, "o", "\u001b[?1l\u001b>"]
[4.02854, "o", "\u001b[?2004l\r\r\n"]
[4.029526, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.030313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[4.035082, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[4.049193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.049247, "o", "\u001b[?2004h"]
[5.119788, "i", "n"]
[5.122997, "o", "n"]
[5.126786, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.127165, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[5.331031, "i", "v"]
[5.332824, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.555458, "i", "i"]
[5.557278, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.733408, "i", "m"]
[5.734869, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.73739, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[6.308898, "i", "\u001bOC"]
[6.310677, "o", "\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[6.313716, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[6.607126, "i", "\r"]
[6.609791, "o", "\u001b[?1l\u001b>"]
[6.610212, "o", "\u001b[?2004l\r\r\n"]
