[3.752153, "o", "\u001b[?2004h"]
[4.759576, "i", "c"]
[4.762448, "o", "c"]
[4.76642, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.766661, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[43D"]
[5.032833, "i", "m"]
[5.034274, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[5.161452, "i", "a"]
[5.162563, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[5.342561, "i", "k"]
[5.344113, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[5.417482, "i", "e"]
[5.419195, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.421389, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[5.580813, "i", " "]
[5.583342, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[5.584833, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[6.319664, "i", "-"]
[6.321675, "o", "\u001b[39m-"]
[6.43742, "i", "-"]
[6.440089, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[6.443122, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[6.969982, "i", "\u001bOC"]
[6.971647, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[6.974553, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[7.385195, "i", "\r"]
[7.387942, "o", "\u001b[?1l\u001b>"]
[7.388222, "o", "\u001b[?2004l\r\r\n"]
[7.389239, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[7.42683, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[7.449337, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[7.47356, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[7.492078, "o", "[100%] Built target main\r\n"]
[7.495284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[7.49552, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[7.496349, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[7.501272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.501291, "o", "\u001b[?2004h"]
[8.690327, "i", "b"]
[8.692796, "o", "b"]
[8.69691, "o", "\b\u001b[4mb\u001b[24m"]
[8.697178, "o", "\b\u001b[4mb\u001b[24m\u001b[92muild/main\u001b[39m\u001b[9D"]
[9.007163, "i", "u"]
[9.008983, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[9.792275, "i", "\u001bOC"]
[9.793757, "o", "\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m/\u001b[39mm\u001b[39ma\u001b[39mi\u001b[39mn"]
[9.798275, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mu\u001b[32mi\u001b[32ml\u001b[32md\u001b[32m/\u001b[32mm\u001b[32ma\u001b[32mi\u001b[32mn\u001b[39m"]
[10.714328, "i", "\r"]
[10.716654, "o", "\u001b[?1l\u001b>"]
[10.716982, "o", "\u001b[?2004l\r\r\n"]
[10.717797, "o", "\u001b]2;build/main\u0007\u001b]1;build/main\u0007"]
[10.719313, "o", "Score: 1, Success cases: 1/246\r\nScore: 2, Success cases: 2/246\r\nScore: 3, Success cases: 3/246\r\nScore: 4, Success cases: 4/246\r\nScore: 5, Success cases: 5/246\r\nScore: 6, Success cases: 6/246\r\nScore: 7, Success cases: 7/246\r\nScore: 8, Success cases: 8/246\r\nScore: 9, Success cases: 9/246\r\nScore: 10, Success cases: 10/246\r\nScore: 11, Success cases: 11/246\r\nScore: 12, Success cases: 12/246\r\nScore: 13, Success cases: 13/246\r\nScore: 14, Success cases: 14/246\r\nScore: 15, Success cases: 15/246\r\nTest failed at line 68\r\nScore: 15, Success cases: 15/246\r\nTest failed at line 72\r\nScore: 15, Success cases: 15/246\r\nScore: 16, Success cases: 16/246\r\nScore: 17, Success cases: 17/246\r\nScore: 18, Success cases: 18/246\r\nScore: 19, Success cases: 19/246\r\nScore: 20, Success cases: 20/246\r\nScore: 21, Success cases: 21/246\r\nScore: 22, Success cases: 22/246\r\nScore: 23, Success cases: 23/246\r\nScore: 24, Success cases: 24/246\r\nScore: 25, Success cases: 25/246\r\nScore: 26, Success cases: 26/246\r\nScore: 27, Success cases: 27/246\r\nTest failed at line 88\r\nScore: 27, Success cases: 27/246\r\nScore: 28, Success cases: 28/246\r\nScore: 29, Success cases: 29/246\r\nScore: 30, Success cases: 30/246\r\nScore: 31, Success cases: 31/246\r\nScore: 32, Success cases: 32/246\r\nScore: 33, Success cases: 33/246\r\nScore: 34, Success cases: 34/246\r\nScore: 35, Success cases: 35/246\r\nScore: 36, Success cases: 36/246\r\nScore: 37, Success cases: 37/246\r\nScore: 38, Success cases: 38/246\r\nScore: 39, Success cases: 39/246\r\nScore: 40, Success cases: 40/246\r\nScore: 41, Success cases: 41/246\r\nScore: 42, Success cases: 42/246\r\nTest failed at line 68\r\nScore: 42, Success cases: 42/246\r\nTest failed at line 72\r\nScore: 42, Success cases: 42/246\r\nScore: 43, Success cases: 43/246\r\nScore: 44, Success cases: 44/246\r\nScore: 45, Success cases: 45/246\r\nScore: 46, Success cases: 46/246\r\nScore: 47, Success cases: 47/246\r\nScore: 48, Success cases: 48/246\r\nScore: 49, Success cases: 49/246\r\nScore: 50, Success cases: 50/246\r\nScore: 51, Success cases: 51/246\r\nScore: 52, Success cases: 52/246\r\nScore: 53, Success cases: 53/246\r\nScore: 54, Success cases: 54/246\r\nTest failed at line 88\r\nScore: 54, Success cases: 54/246\r\nScore: 55, Success cases: 55/246\r\nScore: 56, Success cases: 56/246\r\nScore: 57, Success cases: 57/246\r\nScore: 58, Success cases: 58/246\r\nScore: 59, Success cases: 59/246\r\nScore: 60, Success cases: 60/246\r\nScore: 61, Success cases: 61/246\r\nScore: 62, Success cases: 62/246\r\nScore: 63, Success cases: 63/246\r\nScore: 64, Success cases: 64/246\r\nScore: 65, Success cases: 65/246\r\nScore: 66, Success cases: 66/246\r\nScore: 67, Success cases: 67/246\r\nScore: 68, Success cases: 68/246\r\nScore: 69, Success cases: 69/246\r\nTest failed at line 68\r\nScore: 69, Success cases: 69/246\r\nTest failed at line 72\r\nScore: 69, Success cases: 69/246\r\nScore: 70, Success cases: 70/246\r\nScore: 71, Success cases: 71/246\r\nScore: 72, Success cases: 72/246\r\nScore: 73, Success cases: 73/246\r\nScore: 74, Success cases: 74/246\r\nScore: 75, Success cases: 75/246\r\nScore: 76, Success cases: 76/246\r\nScore: 77, Success cases: 77/246\r\nScore: 78, Success cases: 78/246\r\nScore: 79, Success cases: 79/246\r\nScore: 80, Success cases: 80/246\r\nScore: 81, Success cases: 81/246\r\nTest failed at line 88\r\nScore: 81, Success cases: 81/246\r\nScore: 82, Success cases: 82/246\r\nScore: 83, Success cases: 83/246\r\nScore: 84, Success cases: 84/246\r\nScore: 85, Success cases: 85/246\r\nScore: 86, Success cases: 86/246\r\nScore: 87, Success cases: 87/246\r\nScore: 88, Success cases: 88/246\r\nScore: 89, Success cases: 89/246\r\nScore: 90, Success cases: 90/246\r\nScore: 91, Success cases: 91/246\r\nScore: 101, Success cases: 92/246\r\nScore: 111, Success cases: 93/246\r\nScore: 121, Success cases: 94/246\r\nScore: 122, Success cases: 95/246\r\nScore: 123, Success cases: 96/246\r\nScore: 124, Success cases: 97/246\r\nScore: 125, Success cases: 98/246\r\nScore: 126, Success cases: 99/246\r\nScore: 127, Success cases: 100/246\r\nScore: 128, Success cases: 101/246\r\nScore: 129, Success cases: 102/246\r\nScore: 130, Success cases: 103/246\r\nScore: 131, Success cases: 104/246\r\nScore: 141, Success cases: 105/246\r\nS"]
[10.719898, "o", "core: 151, Success cases: 106/246\r\nScore: 161, Success cases: 107/246\r\nScore: 162, Success cases: 108/246\r\nScore: 163, Success cases: 109/246\r\nScore: 164, Success cases: 110/246\r\nScore: 165, Success cases: 111/246\r\nScore: 166, Success cases: 112/246\r\nScore: 167, Success cases: 113/246\r\nScore: 168, Success cases: 114/246\r\nScore: 169, Success cases: 115/246\r\nScore: 170, Success cases: 116/246\r\nScore: 171, Success cases: 117/246\r\nScore: 181, Success cases: 118/246\r\nScore: 191, Success cases: 119/246\r\nScore: 201, Success cases: 120/246\r\nScore: 202, Success cases: 121/246\r\nScore: 203, Success cases: 122/246\r\nScore: 204, Success cases: 123/246\r\nScore: 205, Success cases: 124/246\r\nScore: 206, Success cases: 125/246\r\nScore: 207, Success cases: 126/246\r\nScore: 208, Success cases: 127/246\r\nScore: 209, Success cases: 128/246\r\nScore: 210, Success cases: 129/246\r\nScore: 211, Success cases: 130/246\r\nScore: 212, Success cases: 131/246\r\nScore: 213, Success cases: 132/246\r\nScore: 214, Success cases: 133/246\r\nScore: 215, Success cases: 134/246\r\nScore: 216, Success cases: 135/246\r\nScore: 217, Success cases: 136/246\r\nScore: 218, Success cases: 137/246\r\nScore: 219, Success cases: 138/246\r\nScore: 220, Success cases: 139/246\r\nScore: 221, Success cases: 140/246\r\nScore: 222, Success cases: 141/246\r\nScore: 223, Success cases: 142/246\r\nScore: 224, Success cases: 143/246\r\nScore: 225, Success cases: 144/246\r\nScore: 226, Success cases: 145/246\r\nScore: 227, Success cases: 146/246\r\nScore: 228, Success cases: 147/246\r\nScore: 229, Success cases: 148/246\r\nScore: 230, Success cases: 149/246\r\nScore: 231, Success cases: 150/246\r\nScore: 232, Success cases: 151/246\r\nScore: 233, Success cases: 152/246\r\nScore: 234, Success cases: 153/246\r\nScore: 235, Success cases: 154/246\r\nScore: 236, Success cases: 155/246\r\nScore: 241, Success cases: 156/246\r\nScore: 242, Success cases: 157/246\r\nScore: 243, Success cases: 158/246\r\nScore: 244, Success cases: 159/246\r\nScore: 245, Success cases: 160/246\r\nScore: 246, Success cases: 161/246\r\nScore: 247, Success cases: 162/246\r\nScore: 248, Success cases: 163/246\r\nScore: 249, Success cases: 164/246\r\nScore: 250, Success cases: 165/246\r\nScore: 251, Success cases: 166/246\r\nScore: 252, Success cases: 167/246\r\nScore: 253, Success cases: 168/246\r\nScore: 254, Success cases: 169/246\r\nScore: 255, Success cases: 170/246\r\nScore: 256, Success cases: 171/246\r\nScore: 257, Success cases: 172/246\r\nScore: 258, Success cases: 173/246\r\nScore: 259, Success cases: 174/246\r\nScore: 260, Success cases: 175/246\r\nScore: 261, Success cases: 176/246\r\nScore: 262, Success cases: 177/246\r\nScore: 263, Success cases: 178/246\r\nScore: 264, Success cases: 179/246\r\nScore: 265, Success cases: 180/246\r\nScore: 266, Success cases: 181/246\r\nScore: 267, Success cases: 182/246\r\nScore: 268, Success cases: 183/246\r\nScore: 269, Success cases: 184/246\r\nScore: 270, Success cases: 185/246\r\nScore: 271, Success cases: 186/246\r\nScore: 272, Success cases: 187/246\r\nScore: 273, Success cases: 188/246\r\nScore: 274, Success cases: 189/246\r\nScore: 275, Success cases: 190/246\r\nScore: 276, Success cases: 191/246\r\nScore: 281, Success cases: 192/246"]
