[3.100546, "o", "\u001b[?1l\u001b>"]
[3.100831, "o", "\u001b[?2004l\r\r\n"]
[3.10188, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.104567, "o", "\u001b[0m\u001b[01;34mbuild\u001b[0m  CMakeLists.txt  \u001b[01;34minclude\u001b[0m  \u001b[01;35mmemory1.png\u001b[0m  \u001b[01;35mmemory2.png\u001b[0m  README.md  \u001b[01;34msrc\u001b[0m\r\n"]
[3.105138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[3.105235, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[3.109004, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[3.122845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.122904, "o", "\u001b[?2004h"]
[4.839484, "i", "c"]
