[3.422554, "i", "\r"]
[3.424943, "o", "\u001b[?1l\u001b>"]
[3.425173, "o", "\u001b[?2004l"]
[3.425251, "o", "\r\r\n"]
[3.426381, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.426657, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[3.427182, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[3.431397, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.445458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.445632, "o", "\u001b[?2004h"]
[4.460317, "i", "n"]
[4.463099, "o", "n"]
[4.46692, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.467204, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[4.871407, "i", "v"]
[4.872952, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[5.036345, "i", "i"]
[5.037795, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.381222, "i", "\u001bOC"]
[5.382852, "o", "\u001b[39mm\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[5.38545, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[5.665549, "i", "\r"]
[5.668222, "o", "\u001b[?1l\u001b>"]
[5.668294, "o", "\u001b[?2004l\r\r\n"]
[5.669272, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[5.674627, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
