[6.791912, "o", "\u001b[35D\u001b[4m.\u001b[24m\u001b[34C"]
[7.111892, "i", "\r"]
[7.114332, "o", "\u001b[?1l\u001b>"]
[7.114573, "o", "\u001b[?2004l\r\r\n"]
[7.11572, "o", "\u001b]2;cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u0007\u001b]1;cmake\u0007"]
[7.17494, "o", "-- The C compiler identification is Clang 18.1.3\r\n"]
[7.187541, "o", "-- Detecting C compiler ABI info\r\n"]
[7.232033, "o", "-- Detecting C compiler ABI info - done\r\n"]
[7.235528, "o", "-- Check for working C compiler: /usr/bin/clang - skipped\r\n"]
[7.23571, "o", "-- Detecting C compile features\r\n"]
[7.235926, "o", "-- Detecting C compile features - done\r\n"]
[7.236272, "o", "-- Configuring done (0.1s)\r\n"]
[7.237224, "o", "-- Generating done (0.0s)\r\n"]
[7.237517, "o", "-- Build files have been written to: /home/cmpt201/units/04-long-assignments/a9-manavbansal1/build\r\n"]
[7.238471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[7.238604, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[7.239533, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[7.244516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32mâ¯\u001b[39m \u001b[K"]
[7.244537, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.327083, "i", "c"]
[8.329156, "o", "c"]
[8.332147, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.33239, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake -S . -B build -DCMAKE_BUILD_TYPE=Debug\u001b[39m\u001b[43D"]
[8.564547, "i", "m"]
[8.566163, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[8.738994, "i", "a"]
[8.740681, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.918322, "i", "k"]
[8.920121, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[9.126527, "i", "e"]
[9.128459, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.130496, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[9.444375, "i", " "]
[9.446577, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[9.448474, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[11.102965, "i", "-"]
[11.104746, "o", "\u001b[39m-"]
[12.338307, "i", "-"]
[12.341584, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[12.344001, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[13.067552, "i", "\u001bOC"]
[13.069309, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[13.072483, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[13.357947, "i", "\r"]
[13.360524, "o", "\u001b[?1l\u001b>"]
[13.360735, "o", "\u001b[?2004l\r\r\n"]
[13.361616, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[13.3988, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[13.423237, "o", "[ 66%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[13.448491, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[13.468136, "o", "[100%] Built target main\r\n"]
[13.471611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[13.471699, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
