[3.423386, "i", "c"]
[3.426083, "o", "c"]
[3.428052, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.428143, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md a9-manavbansal1/\u001b[39m\u001b[18D"]
[3.586928, "i", "m"]
[3.589483, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.593614, "o", "\u001b[92make --build build\u001b[39m\u001b[17D"]
[3.72134, "i", "a"]
[3.722541, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.886886, "i", "k"]
[3.888768, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
