[2.508506, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[2.522847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.522934, "o", "\u001b[?2004h"]
[3.362717, "i", "n"]
[3.365921, "o", "n"]
[3.369875, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.370117, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[3.606855, "i", "v"]
[3.607405, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[3.936701, "i", "i"]
[3.938593, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.789284, "i", "\u001bOC"]
[4.791138, "o", "\u001b[39mm\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[4.793934, "o", "\u001b[12D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m \u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[5.035757, "i", "\r"]
[5.038403, "o", "\u001b[?1l\u001b>"]
[5.038664, "o", "\u001b[?2004l\r\r\n"]
[5.039587, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[5.045631, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[5.048573, "o", "\u001b]11;?\u0007"]
[5.049614, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[5.065018, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[5.073281, "i", "\u001b[?0u"]
[5.074506, "i", "\u001b[?64;1;2;4;6;17;18;21;22c"]
