[1.08817, "i", "d"]
[1.090961, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.093146, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.093782, "o", "\u001b[92m build \u001b[39m\b\b\b\b\b\b\b"]
[1.242259, "i", " "]
[1.244982, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.246848, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.367039, "i", "s"]
[1.369403, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[1.371897, "o", "\b\u001b[4ms\u001b[24m"]
[1.372115, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.659509, "i", "r"]
[1.661396, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[1.994388, "i", "c"]
[1.996027, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.49946, "i", "\r"]
[2.502098, "o", "\u001b[?1l\u001b>"]
[2.502645, "o", "\u001b[?2004l\r\r\n"]
[2.503507, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.503853, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
