[13.32887, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[13.502196, "o", "\u001b[?2026h\u001b[39;67H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?2026l"]
[14.748505, "i", "\u001bOB"]
[14.750037, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;5H\u001b[?2026l"]
[14.754406, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[38A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"alloc.h\"\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                       \u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m6% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2\u001b[3;5H\u001b[?2026l"]
[14.928332, "i", "\u001bOB"]
[14.929282, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;5H\u001b[?2026l"]
[14.933446, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[37A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<unistd.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                        \u001b[39;99H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m10% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3\u001b[4;5H\u001b[?2026l"]
[14.96484, "i", "\u001bOB"]
[14.965897, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;5H\u001b[?2026l"]
[14.96977, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[36A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m * alloc() allocates memory from the heap. The first argument indicates the\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                               \u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m3% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;5H\u001b[?2026l"]
[15.024392, "i", "\u001bOB"]
[15.025387, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;5H\u001b[?2026l"]
[15.028698, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[35A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * alloc() allocates memory from the heap. The first argument indicates the\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m * size. It returns the pointer to the newly-allocated memory. It returns NULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                            \u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5\u001b[6;5H\u001b[?2026l"]
[15.067679, "i", "\u001bOB"]
[15.068729, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[6;5H\u001b[?2026l"]
[15.072542, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[34A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * size. It returns the pointer to the newly-allocated memory. It returns NULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                      \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m * if there is not enough space.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                          \u001b[39;99H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m20% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6\u001b[7;5H\u001b[?2026l"]
[15.127605, "i", "\u001bOB"]
[15.128684, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[7;5H\u001b[?2026l"]
[15.132239, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[33A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m * if there is not enough space.\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                       \u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m4% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7\u001b[8;5H\u001b[?2026l"]
[15.483008, "i", "\u001bOB"]
[15.483934, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;5H\u001b[?2026l"]
[15.488447, "o", "\u001b[?2026h\u001b[40;100H   \r\u001b[32A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66malloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                    \u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m7% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8\u001b[9;5H\u001b[?2026l"]
[18.372366, "i", "i"]
[18.373521, "o", "\u001b[?2026h\u001b[40;100H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mi\u001b[9;5H\u001b[?2026l"]
[18.383655, "o", "\u001b[?2026h\u001b[40;100H \r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m INSERT \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m alloc.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                         \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b]112\u0007\u001b[6 q\u001b[9;5H\u001b[?2026l"]
[19.599755, "i", "\u001b[C"]
[19.601555, "o", "\u001b[?2026h\u001b[39;108H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;6H\u001b[?2026l"]
[20.099937, "i", "\u001b[C"]
[20.101293, "o", "\u001b[?2026h\u001b[39;108H3\u001b[9;7H\u001b[?2026l"]
[20.184409, "i", "\u001b[C"]
[20.18608, "o", "\u001b[?2026h\u001b[39;108H4\u001b[9;8H\u001b[?2026l"]
[20.26505, "i", "\u001b[C"]
[20.266326, "o", "\u001b[?2026h\u001b[39;108H5\u001b[9;9H\u001b[?2026l"]
[20.348232, "i", "\u001b[C"]
[20.349971, "o", "\u001b[?2026h\u001b[39;108H6\u001b[9;10H\u001b[?2026l"]
[20.431405, "i", "\u001b[C"]
[20.433146, "o", "\u001b[?2026h\u001b[39;108H7\u001b[9;11H\u001b[?2026l"]
[20.51509, "i", "\u001b[C"]
[20.516742, "o", "\u001b[?2026h\u001b[39;108H8\u001b[9;12H\u001b[?2026l"]
[20.599519, "i", "\u001b[C"]
[20.600777, "o", "\u001b[?2026h\u001b[39;108H9\u001b[9;13H\u001b[?2026l"]
[20.683675, "i", "\u001b[C"]
[20.685256, "o", "\u001b[?2026h\u001b[39;108H10\u001b[9;14H\u001b[?2026l"]
[20.766634, "i", "\u001b[C"]
[20.768198, "o", "\u001b[?2026h\u001b[39;109H1\u001b[9;15H\u001b[?2026l"]
[20.854228, "i", "\u001b[C"]
[20.860946, "o", "\u001b[?2026h\u001b[C\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[39;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[9;16H\u001b[?2026l"]
[20.93284, "i", "\u001b[C"]
[20.939183, "o", "\u001b[?2026h\u001b[39;109H3\u001b[9;17H\u001b[?2026l"]
[21.016749, "i", "\u001b[C"]
[21.022456, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b[39;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[9;18H\u001b[?2026l"]
[21.100391, "i", "\u001b[C"]
[21.10198, "o", "\u001b[?2026h\u001b[39;109H5\u001b[9;19H\u001b[?2026l"]
[21.184406, "i", "\u001b[C"]
[21.186, "o", "\u001b[?2026h\u001b[39;109H6\u001b[9;20H\u001b[?2026l"]
[21.268359, "i", "\u001b[C"]
[21.270039, "o", "\u001b[?2026h\u001b[39;109H7\u001b[9;21H\u001b[?2026l"]
[21.352185, "i", "\u001b[C"]
[21.353787, "o", "\u001b[?2026h\u001b[39;109H8\u001b[9;22H\u001b[?2026l"]
[21.436081, "i", "\u001b[C"]
[21.437844, "o", "\u001b[?2026h\u001b[39;109H9\u001b[9;23H\u001b[?2026l"]
[21.519818, "i", "\u001b[C"]
[21.52124, "o", "\u001b[?2026h\u001b[39;108H20\u001b[9;24H\u001b[?2026l"]
[21.603659, "i", "\u001b[C"]
[21.609481, "o", "\u001b[?2026h\u001b[8D\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m)\u001b[39;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[9;25H\u001b[?2026l"]
[21.68687, "i", "\u001b[C"]
[21.693059, "o", "\u001b[?2026h\u001b[39;109H2\u001b[9;26H\u001b[?2026l"]
[21.770655, "i", "\u001b[C"]
[21.777388, "o", "\u001b[?2026h\u001b[10D\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[39;109H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[9;27H\u001b[?2026l"]
[21.855533, "i", "\u001b[C"]
[21.861609, "o", "\u001b[?2026h\u001b[39;109H4\u001b[9;28H\u001b[?2026l"]
[22.883433, "i", "\r"]
[22.892591, "o", "\u001b[?2026h\u001b[1;10H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \r\u001b[8B\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54malloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m size\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[11;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b[12;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b[13;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m dealloc() frees the memory pointed to by the first argument.\u001b[14;5H */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \u001b[15;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mdealloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *ptr\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{}\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[17;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \u001b[18;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m allocopt() sets the options for the memory allocator.\u001b[19;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b[20;8H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54mThe first argument sets the algorithm. The second argument sets the size\u001b[21;7H limit.\u001b[22;5H */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                             \u001b[23;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mallocopt\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54menum\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54malgs\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m algorithm\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m limit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{}\u001b[24;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[25;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                            \u001b[26;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m allocinfo() returns the current statistics.\u001b[27;5H */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                               \u001b[28;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m"]
[22.892822, "o", "  \u001b[29;7H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m info_block = \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;\u001b[30;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[30;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m info_block;\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 30 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;18H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                     \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  30% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:3 \u001b[9;27H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[10;7H\u001b[?2026l"]
[23.062891, "i", "\r"]
[23.069217, "o", "\u001b[?2026h\r\u001b[10;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[10;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[11;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66mNULL\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m; \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[12;5H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[12;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b[13;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                             \u001b[14;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m dealloc() frees the memory pointed to by the first argument.\u001b[15;5H */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                       \u001b[16;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mdealloc\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m *ptr\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{}\u001b[17;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[18;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                      \u001b[19;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m allocopt() sets the options for the memory allocator.\u001b[20;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b[21;8H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54mThe first argument sets the algorithm. The second argument sets the size\u001b[22;7H limit.\u001b[23;5H */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                             \u001b[24;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mallocopt\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54menum\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54malgs\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m algorithm\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m,\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m limit\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{}\u001b[25;5H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[26;5H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m/*\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                            \u001b[27;7H\u001b(B\u001b[m\u001b[3m\u001b[38;2;88;110;117m\u001b[48;2;0;43;54m allocinfo() returns the current statistics.\u001b[28;5H */\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                               \u001b[29;5H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mvoid\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[30;7H\u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mstruct\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mallocinfo\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m info_block = \u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;0;43;54m0\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;5"]
[23.069416, "o", "4m;\u001b[31;5H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[31;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;0;43;54mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m info_block;\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 31 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[39;100H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m2% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10\u001b[11;7H\u001b[?2026l"]
