[4.060855, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.349274, "i", "a"]
[4.35125, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.564173, "i", "\u001bOC"]
[4.565694, "o", "\u001b[39mr"]
[4.567795, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[4.855644, "i", "\r"]
[4.858486, "o", "\u001b[?1l\u001b>"]
[4.858779, "o", "\u001b[?2004l\r\r\n"]
[4.859823, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[4.862931, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.863187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[4.863418, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[4.86683, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[4.88103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[4.881287, "o", "\u001b[?2004h"]
[7.603012, "i", "c"]
[7.606102, "o", "c"]
[7.610217, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.610468, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[7.81232, "i", "d"]
[7.815357, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[7.817527, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.817817, "o", "\u001b[92m units/04-long-assignments/a9-manavbansal1/\u001b[39m\u001b[43D"]
[7.960073, "i", " "]
[7.962043, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.963788, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[8.094951, "i", "s"]
[8.097122, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
