[1.127032, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.127633, "o", "\u001b[92m ..\u001b[39m\b\b\b"]
[1.248468, "i", " "]
[1.250639, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.25223, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.367261, "i", "s"]
[1.369437, "o", "\u001b[39ms\u001b[39m \b"]
[1.371858, "o", "\b\u001b[4ms\u001b[24m"]
[1.37202, "o", "\u001b[92mrc\u001b[39m\b\b"]
[3.41272, "i", "r"]
[3.414538, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[3.594512, "i", "c"]
[3.595952, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[4.263537, "i", "\r"]
[4.266497, "o", "\u001b[?1l\u001b>"]
[4.266838, "o", "\u001b[?2004l\r\r\n"]
[4.268012, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[4.268294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007"]
[4.268389, "o", "\u001b]1;..avbansal1/src\u0007"]
