[1.297528, "i", "d"]
[1.300726, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[1.302905, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.303185, "o", "\u001b[92m build\u001b[39m\b\b\b\b\b\b"]
[1.441044, "i", " "]
[1.443225, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.445154, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.549795, "i", "s"]
[1.552475, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[1.555599, "o", "\b\u001b[4ms\u001b[24m"]
[1.555823, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.792606, "i", "r"]
[1.794117, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.058884, "i", "\u001bOC"]
[2.060231, "o", "\u001b[39mc"]
[2.063482, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[2.333039, "i", "\r"]
