[1.382717, "i", "d"]
[1.384151, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.386115, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.591081, "i", " "]
[1.593759, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.595691, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.781834, "i", "s"]
[3.784868, "o", "\u001b[39ms\u001b[39m \b"]
[3.787991, "o", "\b\u001b[4ms\u001b[24m"]
[3.788228, "o", "\u001b[92mrc\u001b[39m\b\b"]
[5.27192, "i", "\u001bOC"]
[5.273546, "o", "\u001b[39mr\u001b[39mc"]
[5.277281, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[6.243196, "i", "\r"]
[6.246535, "o", "\u001b[?1l\u001b>"]
[6.246894, "o", "\u001b[?2004l\r\r\n"]
[6.248057, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[6.248403, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[6.248513, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
