[1.784896, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.920221, "i", " "]
[1.922972, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.924826, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.091548, "i", "s"]
[2.093277, "o", "\u001b[39ms"]
[2.09611, "o", "\b\u001b[4ms\u001b[24m"]
[2.732006, "i", "\u001bOC"]
[2.733681, "o", "\u001b[39mr\u001b[39mc"]
[2.736166, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.020949, "i", "\r"]
[3.023712, "o", "\u001b[?1l\u001b>"]
[3.023926, "o", "\u001b[?2004l\r\r\n"]
[3.024823, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.025102, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[3.028466, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
