[1.201136, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.362081, "i", " "]
[1.364823, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.366627, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.508841, "i", "s"]
[1.510535, "o", "\u001b[39ms\u001b[39m \b"]
[1.51258, "o", "\b\u001b[4ms\u001b[24m"]
[1.512724, "o", "\u001b[92mrc\u001b[39m\b\b"]
[1.781877, "i", "r"]
[1.783677, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.111676, "i", "c"]
[2.113413, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.396688, "i", "\r"]
[2.39955, "o", "\u001b[?1l\u001b>"]
[2.399846, "o", "\u001b[?2004l\r\r\n"]
[2.400989, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.401293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
