[1.008179, "i", "\u001bOA"]
[1.009511, "o", "\b\b\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \b\b"]
[1.141425, "i", "\u001bOA"]
[1.14314, "o", "\b\b\b\b\u001b[32mn\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m alloc.c"]
[1.531882, "i", "\u001bOA"]
[1.533388, "o", "\u001b[12D\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \u001b[39m         \u001b[10D"]
[1.876103, "i", "\u001bOA"]
[1.877504, "o", "\b\b\u001b[32mc\u001b[32md\u001b[39m src"]
[1.879931, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[2.206908, "i", "\u001bOA"]
[2.208266, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[39me\u001b[4ma\u001b[4mr\u001b[24m\u001b[24m \b"]
[2.21053, "o", "\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[24m\u001b[32ma\u001b[24m\u001b[32mr\u001b[39m"]
[2.837477, "i", "\u001bOB"]
[2.84122, "o", "\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[32ms\u001b[32mr\u001b[39mc"]
[2.843935, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m \u001b[39m\u001b[4ms\u001b[39m\u001b[4mr\u001b[4mc\u001b[24m"]
