[3.314826, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[3.329017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[3.32909, "o", "\u001b[?2004h"]
[14.497439, "i", "n"]
[14.499773, "o", "n"]
[14.503788, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[14.504082, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
[14.721664, "i", "v"]
[14.723331, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[14.989116, "i", "i"]
[14.989795, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.186147, "i", "m"]
[15.188028, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[15.190271, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[15.776361, "i", "\u001bOC"]
[15.777687, "o", "\u001b[39m \u001b[39ma\u001b[39ml\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39m.\u001b[39mc"]
[15.780407, "o", "\b\b\b\b\b\b\b\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[16.462083, "i", "\r"]
[16.465024, "o", "\u001b[?1l\u001b>"]
[16.465298, "o", "\u001b[?2004l\r\r\n"]
[16.466204, "o", "\u001b]2;nvim alloc.c\u0007\u001b]1;nvim\u0007"]
[16.472402, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[16.475927, "o", "\u001b]11;?\u0007"]
[16.476835, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[16.499203, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[16.501349, "i", "\u001b[?0u"]
[16.506906, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
