[364.00824, "i", "m"]
[364.010391, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[364.156614, "i", "a"]
[364.158036, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[365.780405, "i", "k"]
[365.782265, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[365.886194, "i", "e"]
[365.888399, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[365.890539, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[366.004257, "i", " "]
[366.006864, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[366.00871, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[366.829527, "i", "-"]
[366.831393, "o", "\u001b[39m-"]
[367.414239, "i", "-"]
[367.416932, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[367.419916, "o", "\u001b[92mbuild build\u001b[39m\u001b[11D"]
[368.170958, "i", "\u001bOC"]
[368.172398, "o", "\u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m \u001b[39mb\u001b[39mu\u001b[39mi\u001b[39ml\u001b[39md"]
[368.175582, "o", "\b\b\b\b\b\u001b[4mb\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m"]
[368.854523, "i", "\r"]
[368.857575, "o", "\u001b[?1l\u001b>"]
[368.85791, "o", "\u001b[?2004l\r\r\n"]
[368.85879, "o", "\u001b]2;cmake --build build\u0007\u001b]1;cmake\u0007"]
[368.898465, "o", "[ 50%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/main.c.o\u001b[0m\r\n"]
[368.941813, "o", "[100%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[368.956568, "o", "/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_correct_space_allocation':\r\nmain.c:(.text+0x140): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x1a4): undefined reference to `allocinfo'\r\n/usr/bin/ld: main.c:(.text+0x230): undefined reference to `allocinfo'\r\n/usr/bin/ld: main.c:(.text+0x340): undefined reference to `allocinfo'\r\n/usr/bin/ld: main.c:"]
[368.956592, "o", "(.text+0x43c): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0x46c): undefined reference to `allocinfo'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_grow':\r\nmain.c:(.text+0x4f8): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x5a4): undefined reference to `allocinfo'\r\n/usr/bin/ld: main.c:(.text+0x6f8): undefined reference to `"]
[368.956611, "o", "dealloc'\r\n/usr/bin/ld: main.c:(.text+0x724): undefined reference to `allocinfo'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_sbrk':\r\nmain.c:(.text+0x780): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x7dc): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x830): undefined reference to `alloc'\r\n"]
[368.956706, "o", "/usr/bin/ld: main.c:(.text+0x884): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0x8dc): undefined reference to `alloc'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o:main.c:(.text+0x96c): more undefined references to `alloc' follow\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_first_fit_algorithm':\r\nmain.c:(.text+0x9f8): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xa00): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xa08): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xa14): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xa38): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xa58): undefined reference to `alloc'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_first_fit':\r\nmain.c:(.text+0xaa4): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xac8): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xaec): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xb10): undefined reference to `allocopt'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_best_fit_algorithm':\r\nmain.c:(.text+0xb70): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xc08): undefined reference to `dealloc'\r\n/usr/bin/ld"]
[368.956808, "o", ": main.c:(.text+0xc10): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xc18): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xc20): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xc28): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xc4c): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xc6c): undefined reference to `alloc'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_best_fit':\r\nmain.c:(.text+0xcb8): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:("]
[368.957073, "o", ".text+0xcdc): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xd00): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xd24): undefined reference to `allocopt'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_worst_fit_algorithm':\r\nmain.c:(.text+0xd84): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xe1c): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xe24): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xe2c): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xe34): undefined reference to `dealloc'\r\n/usr/bin/ld: main.c:(.text+0xe40): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xe64): undefined reference to `alloc'\r\n/usr/bin/ld: main.c:(.text+0xe84): undefined reference to `alloc'\r\n/usr/bin/ld: CMakeFiles/main.dir/src/main.c.o: in function `test_worst_fit':\r\nmain.c:(.text+0xed0): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xef4): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xf18): undefined reference to `allocopt'\r\n/usr/bin/ld: main.c:(.text+0xf3c): undefined reference to `allocopt'\r\n"]
[368.957628, "o", "clang: \u001b[0;1;31merror: \u001b[0m\u001b[1mlinker command failed with exit code 1 (use -v to see invocation)\u001b[0m\r\n"]
[368.9588, "o", "gmake[2]: *** [CMakeFiles/main.dir/build.make:97: main] Error 1\r\n"]
[368.958911, "o", "gmake[1]: *** [CMakeFiles/Makefile2:83: CMakeFiles/main.dir/all] Error 2\r\n"]
[368.958994, "o", "gmake: *** [Makefile:91: all] Error 2\r\n"]
[368.95958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[368.959662, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[368.960725, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[368.965715, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[368.965729, "o", "\u001b[?1h\u001b="]
[368.965809, "o", "\u001b[?2004h"]
[423.23058, "i", "c"]
[423.232724, "o", "c"]
[423.236165, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[423.236516, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[423.487395, "i", "d"]
[423.490229, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[423.492271, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[423.492533, "o", "\u001b[92m a9-manavbansal1/\u001b[39m\u001b[17D"]
[423.681517, "i", " "]
[423.684447, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[423.686364, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[427.117155, "i", "s"]
[427.119878, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[427.123063, "o", "\b\u001b[4ms\u001b[24m"]
[427.123286, "o", "\u001b[92mrc\u001b[39m\b\b"]
[427.597189, "i", "r"]
[427.599572, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[427.827507, "i", "\u001bOC"]
[427.828702, "o", "\u001b[39mc"]
[427.831434, "o", "\b\b\u001b[4mr\u001b[4mc\u001b[24m"]
[428.107792, "i", "\r"]
[428.110685, "o", "\u001b[?1l\u001b>"]
[428.110885, "o", "\u001b[?2004l\r\r\n"]
[428.111608, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[428.111758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[428.115183, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[428.130673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[429.038717, "i", "l"]
[429.041853, "o", "l"]
[429.045338, "o", "\b\u001b[32ml\u001b[39m"]
[429.045551, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms -la\u001b[39m\b\b\b\b\b"]
[429.109109, "i", "s"]
[429.110218, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[429.248461, "i", "\r"]
[429.250009, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[429.251612, "o", "\u001b[?1l\u001b>"]
[429.251864, "o", "\u001b[?2004l\r\r\n"]
[429.252702, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[429.255376, "o", "main.c\r\n"]
[429.255708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[429.256057, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[429.25984, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[429.273861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[429.274052, "o", "\u001b[?2004h"]
[432.053217, "i", "c"]
[432.056206, "o", "c"]
[432.060038, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[432.060286, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md src\u001b[39m\b\b\b\b\b"]
[432.278059, "i", "a"]
[432.280414, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[432.284349, "o", "\u001b[92mt lab5.c\u001b[39m\u001b[8D"]
[432.472134, "i", "t"]
[432.474247, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[432.476248, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[432.68273, "i", " "]
[432.685059, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[432.686984, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[433.735121, "i", "m"]
[433.73796, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[433.741074, "o", "\b\u001b[4mm\u001b[24m"]
[433.741319, "o", "\u001b[92main_dump.c\u001b[39m\u001b[10D"]
[433.807162, "i", "a"]
[433.809059, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[434.276887, "i", "\u001bOC"]
[434.278646, "o", "\u001b[39mi\u001b[39mn\u001b[39m_\u001b[39md\u001b[39mu\u001b[39mm\u001b[39mp\u001b[39m.\u001b[39mc"]
[434.281555, "o", "\u001b[11D\u001b[24mm\u001b[24ma\u001b[9C"]
[434.766737, "i", ""]
[434.769282, "o", "\b \b"]
[434.772099, "o", "\u001b[92mc\u001b[39m\b"]
[435.26666, "i", ""]
[435.26878, "o", "\b \u001b[39m \b\b"]
[435.271058, "o", "\u001b[92m.c\u001b[39m\b\b"]
[435.348678, "i", ""]
[435.350997, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[435.353372, "o", "\u001b[92mp.c\u001b[39m\b\b\b"]
[435.432795, "i", ""]
[435.436041, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[435.439026, "o", "\u001b[92mmp.c\u001b[39m\b\b\b\b"]
[435.517737, "i", ""]
[435.520172, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[435.523608, "o", "\u001b[92mump.c\u001b[39m\b\b\b\b\b"]
[435.602082, "i", ""]
[435.603975, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[435.607049, "o", "\u001b[92mdump.c\u001b[39m\b\b\b\b\b\b"]
[435.893649, "i", ""]
[435.896949, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[435.899893, "o", "\b\b\b\b\u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[24m"]
[435.9001, "o", "\u001b[92m_dump.c\u001b[39m\b\b\b\b\b\b\b"]
[436.884102, "i", "."]
[436.886885, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[436.890079, "o", "\u001b[92mc\u001b[39m\b"]
[437.018359, "i", "c"]
[437.020144, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[437.663148, "i", "\r"]
[437.665897, "o", "\u001b[?1l\u001b>"]
[437.666167, "o", "\u001b[?2004l\r\r\n"]
[437.66709, "o", "\u001b]2;cat main.c\u0007\u001b]1;cat\u0007"]
[437.671413, "o", "#define _DEFAULT_SOURCE\r\n\r\n#include \"alloc.h\"\r\n#include <stdbool.h>\r\n#include <stdio.h>\r\n#include <stdlib.h>\r\n#include <string.h>\r\n#include <unistd.h>\r\n\r\n#define HEADER_SIZE (sizeof(struct header))\r\n\r\nstatic int SUCCESS_CASES = 0;\r\nstatic int TOTAL_CASES = 246;\r\nstatic int TOTAL_SCORE = 0;\r\n\r\nvoid print_test_result() {\r\n  char buf[48];\r\n  snprintf(buf, 48, \"Score: %d, Success cases: %d/%d\\n\", TOTAL_SCORE,\r\n           SUCCESS_CASES, TOTAL_CASES);\r\n  write(STDOUT_FILENO, buf, strlen(buf));\r\n}\r\n\r\nvoid TEST(int line, bool f, int pts) {\r\n  if (f) {\r\n    SUCCESS_CASES += 1;\r\n    TOTAL_SCORE += pts;\r\n  } else {\r\n    char buf[32];\r\n    snprintf(buf, 32, \"Test failed at line %d\\n\", line);\r\n    write(STDOUT_FILENO, buf, strlen(buf));\r\n  }\r\n  print_test_result();\r\n}\r\n\r\nvoid test_correct_space_allocation() {\r\n  struct allocinfo info;\r\n  void *p[11] = {NULL};\r\n  for (int i = 0; i < 11; i++) {\r\n    int size = sizeof(int32_t) * 2;\r\n    int32_t *ptr = (int32_t *)alloc(size);\r\n\r\n    if (ptr != NULL) {\r\n      ptr[0] = 0;\r\n      ptr[1] = 1;\r\n      if (i < 4) {\r\n        TEST(__LINE__,\r\n             *(uint64_t *)((char *)ptr - HEADER_SIZE) == size + HEADER_SIZE, 1);\r\n        info = allocinfo();\r\n        TEST(__LINE__,\r\n             info.free_size ==\r\n                 INCREMENT - HEADER_SIZE - ((size + HEADER_SIZE) * (i + 1)),\r\n             1);\r\n      } else if (i == 9) {\r\n        TEST(__LINE__, *(uint64_t *)((char *)ptr - HEADER_SIZE) == 40, 1);\r\n        info = allocinfo();\r\n        TEST(__LINE__,\r\n             info.free_size ==\r\n                 INCREMENT - HEADER_SIZE - ((size + HEADER_SIZE) * (i + 1)),\r\n             1);\r\n      }\r\n    }\r\n    p[i] = ptr;\r\n  }\r\n  for (int i = 5; i < 11; i++) {\r\n    if (i < 10) {\r\n      TEST(__LINE__, p[i] != NULL, 1);\r\n    } else {\r\n      TEST(__LINE__, p[i] == NULL, 5);\r\n    }\r\n  }\r\n  info = allocinfo();\r\n  TEST(__LINE__, info.free_size == 0, 5);\r\n  for (int i = 5; i < 11; i++) {\r\n    int32_t *ptr = (int32_t *)p[i];\r\n    if (ptr != NULL) {\r\n      TEST(__LINE__, ptr[0] == 0, 1);\r\n      TEST(__LINE__, ptr[1] == 1, 1);\r\n    }\r\n  }\r\n\r\n  for (int i = 0; i < 11; i++) {\r\n    if (p[i] != NULL) {\r\n      dealloc(p[i]);\r\n      p[i] = NULL;\r\n    }\r\n  }\r\n  info = allocinfo();\r\n  TEST(__LINE__, info.free_size == 240, 5);\r\n}\r\n\r\nvoid test_grow() {\r\n  struct allocinfo info;\r\n  void *p[40] = {NULL};\r\n  for (int i = 0; i < 40; i++) {\r\n    int size = sizeof(int32_t) * 2;\r\n    int32_t *ptr = (int32_t *)alloc(size);\r\n\r\n    ptr[0] = 0;\r\n    ptr[1] = 1;\r\n    if (i >= 30 && i < 40) {\r\n      if (i < 39)\r\n        TEST(__LINE__,\r\n             *(uint64_t *)((char *)ptr - HEADER_SIZE) == size + HEADER_SIZE, 1);\r\n      else if (i == 39)\r\n        TEST(__LINE__, *(uint64_t *)((char *)ptr - HEADER_SIZE) == 40, 1);\r\n\r\n      info = allocinfo();\r\n      TEST(__LINE__,\r\n           info.free_size ==\r\n               INCREMENT - HEADER_SIZE - ((size + HEADER_SIZE) * (i % 10 + 1)),\r\n           1);\r\n    }\r\n    p[i] = ptr;\r\n  }\r\n  for (int i = 35; i < 40; i++) {\r\n    TEST(__LINE__, p[i] != NULL, 1);\r\n    int32_t *ptr = (int32_t *)p[i];\r\n    TEST(__LINE__, ptr[0] == 0, 1);\r\n    TEST(__LINE__, ptr[1] == 1, 1);\r\n  }\r\n\r\n  for (int i = 0; i < 40; i++) {\r\n    dealloc(p[i]);\r\n    p[i] = NULL;\r\n  }\r\n  info = allocinfo();\r\n  TEST(__LINE__, info.free_size == 1008, 5);\r\n}\r\n\r\nvoid test_sbrk() {\r\n  char *base = sbrk(0);\r\n  void *ptr = alloc(1);\r\n  TEST(__LINE__, ptr != NULL && sbrk(0) == base + INCREMENT, 2);\r\n  ptr = alloc(1);\r\n  TEST(__LINE__, ptr != NULL && sbrk(0) == base + INCREMENT, 2);\r\n  ptr = alloc(256);\r\n  TEST(__LINE__, ptr != NULL && sbrk(0) == base + INCREMENT * 2, 2);\r\n  alloc(256);\r\n  TEST(__LINE__, ptr != NULL && sbrk(0) == base + INCREMENT * 3, 2);\r\n  alloc(1);\r\n  TEST(__LINE__, ptr != NULL && sbrk(0) == base + INCREMENT * 3, 2);\r\n}\r\n\r\nvoid test_first_fit_algorithm() {\r\n  void *p[11] = {NULL};\r\n  for (int i = 0; i < 11; i++) {\r\n    p[i] = alloc(4);\r\n  }\r\n  for (int i = 0; i < 10; i++) {\r\n    unsigned long j = (char *)p[i + 1] - (char *)p[i];\r\n    TEST(__LINE__, j == 20, 1);\r\n  }\r\n\r\n  dealloc(p[1]);\r\n  dealloc(p[3]);\r\n  dealloc(p[5]);\r\n\r\n  TEST(__"]
[437.671661, "o", "LINE__, alloc(3) == p[5], 10);\r\n  TEST(__LINE__, alloc(3) == p[3], 10);\r\n  TEST(__LINE__, alloc(3) == p[1], 10);\r\n}\r\n\r\nvoid test_first_fit(int i) {\r\n  if (i == 0) {\r\n    allocopt(FIRST_FIT, 256);\r\n    test_correct_space_allocation();\r\n  } else if (i == 1) {\r\n    allocopt(FIRST_FIT, 256);\r\n    test_first_fit_algorithm();\r\n  } else if (i == 2) {\r\n    allocopt(FIRST_FIT, 1024);\r\n    test_grow();\r\n  } else if (i == 3) {\r\n    allocopt(FIRST_FIT, 768);\r\n    test_sbrk();\r\n  }\r\n}\r\n\r\nvoid test_best_fit_algorithm() {\r\n  void *p[11] = {NULL};\r\n  for (int i = 0; i < 11; i++) {\r\n    p[i] = alloc(i + 1);\r\n  }\r\n  for (int i = 0; i < 10; i++) {\r\n    unsigned long j = (char *)p[i + 1] - (char *)p[i];\r\n    TEST(__LINE__, j == (HEADER_SIZE + i + 1), 1);\r\n  }\r\n\r\n  dealloc(p[1]);\r\n  dealloc(p[3]);\r\n  dealloc(p[5]);\r\n  dealloc(p[7]);\r\n\r\n  TEST(__LINE__, alloc(7) == p[7], 10);\r\n  TEST(__LINE__, alloc(5) == p[5], 10);\r\n  TEST(__LINE__, alloc(3) == p[3], 10);\r\n}\r\n\r\nvoid test_best_fit(int i) {\r\n  if (i == 0) {\r\n    allocopt(BEST_FIT, 256);\r\n    test_correct_space_allocation();\r\n  } else if (i == 1) {\r\n    allocopt(BEST_FIT, 256);\r\n    test_best_fit_algorithm();\r\n  } else if (i == 2) {\r\n    allocopt(BEST_FIT, 1024);\r\n    test_grow();\r\n  } else if (i == 3) {\r\n    allocopt(BEST_FIT, 768);\r\n    test_sbrk();\r\n  }\r\n}\r\n\r\nvoid test_worst_fit_algorithm() {\r\n  void *p[11] = {NULL};\r\n  for (int i = 0; i < 11; i++) {\r\n    p[i] = alloc(i + 1);\r\n  }\r\n  for (int i = 0; i < 10; i++) {\r\n    unsigned long j = (char *)p[i + 1] - (char *)p[i];\r\n    TEST(__LINE__, j == (HEADER_SIZE + i + 1), 1);\r\n  }\r\n\r\n  dealloc(p[1]);\r\n  dealloc(p[3]);\r\n  dealloc(p[5]);\r\n  dealloc(p[7]);\r\n\r\n  TEST(__LINE__, alloc(3) == p[7], 10);\r\n  TEST(__LINE__, alloc(3) == p[5], 10);\r\n  TEST(__LINE__, alloc(3) == p[3], 10);\r\n}\r\n\r\nvoid test_worst_fit(int i) {\r\n  if (i == 0) {\r\n    allocopt(WORST_FIT, 256);\r\n    test_correct_space_allocation();\r\n  } else if (i == 1) {\r\n    allocopt(WORST_FIT, 256);\r\n    test_worst_fit_algorithm();\r\n  } else if (i == 2) {\r\n    allocopt(WORST_FIT, 1024);\r\n    test_grow();\r\n  } else if (i == 3) {\r\n    allocopt(WORST_FIT, 768);\r\n    test_sbrk();\r\n  }\r\n}\r\n\r\nint main(int argc, char *argv[]) {\r\n  if (argc != 3) {\r\n    for (int i = 0; i < 4; i++) {\r\n      test_first_fit(i);\r\n      test_best_fit(i);\r\n      test_worst_fit(i);\r\n    }\r\n  } else {\r\n    int caseIndex = atoi(argv[1]);\r\n    int testIndex = atoi(argv[2]);\r\n    if (caseIndex == 0) {\r\n      test_first_fit(testIndex);\r\n    } else if (caseIndex == 1) {\r\n      test_best_fit(testIndex);\r\n    } else if (caseIndex == 2) {\r\n      test_worst_fit(testIndex);\r\n    }\r\n  }\r\n\r\n  return 0;\r\n}\r\n"]
[437.671899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[437.672177, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[437.675318, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[437.689186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[437.689489, "o", "\u001b[?2004h"]
[467.411157, "i", "c"]
[467.413792, "o", "c"]
[467.416679, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[467.416866, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mat main.c\u001b[39m\u001b[9D"]
[467.60348, "i", "d"]
[467.605981, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[467.607924, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[467.608105, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[467.799656, "i", " "]
[467.802264, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[467.804152, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[468.27901, "i", "."]
[468.282122, "o", "\u001b[39m.\u001b[39m \u001b[39m \b\b"]
[468.285104, "o", "\b\u001b[4m.\u001b[24m"]
[468.285354, "o", "\u001b[92m.\u001b[39m\b"]
[468.396281, "i", "."]
[468.397456, "o", "\b\u001b[4m.\u001b[39m\u001b[4m.\u001b[24m"]
[468.578155, "i", "\r"]
[468.581149, "o", "\u001b[?1l\u001b>"]
[468.581389, "o", "\u001b[?2004l\r\r\n"]
[468.582232, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[468.582622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[468.583214, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[468.587545, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[468.60216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[468.602241, "o", "\u001b[?2004h"]
[472.345274, "i", "n"]
[472.347921, "o", "n"]
[472.351712, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[472.351998, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[472.868587, "i", "v"]
[472.870338, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[473.221925, "i", "\u001bOC"]
[473.223499, "o", "\u001b[39mi\u001b[39mm\u001b[39m \u001b[39mC\u001b[39mM\u001b[39ma\u001b[39mk\u001b[39me\u001b[39mL\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt"]
[473.226116, "o", "\u001b[19D\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[32mi\u001b[32mm\u001b[39m \u001b[4mC\u001b[4mM\u001b[4ma\u001b[4mk\u001b[4me\u001b[4mL\u001b[4mi\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m"]
[473.532182, "i", "\r"]
[473.535134, "o", "\u001b[?1l\u001b>"]
[473.535383, "o", "\u001b[?2004l\r\r\n"]
[473.536358, "o", "\u001b]2;nvim CMakeLists.txt\u0007\u001b]1;nvim\u0007"]
[473.541597, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[473.54495, "o", "\u001b]11;?\u0007"]
[473.546049, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[473.565285, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[473.571351, "i", "\u001b[?0u"]
[473.573425, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:0dc8/2a5e/34ff\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[473.592865, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                               \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_C_COMPILER clang\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mASSIGNMENT-2 VERSION 1.0 DESCRIPTION \"Memory Allocator Assignment\" LANGUAGES C\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m"]
[473.592948, "o", "\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                       \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_C_COMPILER clang\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mASSIGNMENT-2 VERSION 1.0 DESCRIPTION \"Memory Allocator Assignment\" LANGUAGES C\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m             \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b"]
[473.592983, "o", "[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                       \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | cmake \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m   9% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:1\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
[473.635, "o", "\u001b[?2026h\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                 \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_C_COMPILER clang\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \r\n\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mW \u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mASSIGNMENT-2 VERSION 1.0 DESCRIPTION \"Memory Allocator Assignment\" LANGUAGES C\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[6;100H Line t\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mo\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mo long (87/80)\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[11;2H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[12;2H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[47;144H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m      \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;181;137;0m W: 1 \u001b[2;7H\u001b[?2026l"]
[473.639029, "o", "\u001b[?2026h\u001b[?1004h\u001b[?2026l"]
[483.626713, "i", "\u001bOA"]
[483.627963, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k       \u001b[2;7H\u001b[?2026l\u001b[?2026h\u001b[48;181H   \u001b[2;7H\u001b[?2026l"]
[483.761173, "i", "\u001bOA"]
[483.762165, "o", "\u001b[?2026h\u001b[48;181H~@k\u001b[2;7H\u001b[?2026l\u001b[?2026h\u001b[48;181H   \u001b[2;7H\u001b[?2026l"]
[483.88118, "i", "\u001bOA"]
[483.88212, "o", "\u001b[?2026h\u001b[48;181H~@k\u001b[2;7H\u001b[?2026l\u001b[?2026h\u001b[48;181H   \u001b[2;7H\u001b[?2026l"]
[484.280398, "i", "\u001bOB"]
[484.281412, "o", "\u001b[?2026h\u001b[48;181H~@k\u001b[2;7H\u001b[?2026l"]
[484.282898, "o", "\u001b[?2026h\u001b[48;181H   \u001b[2;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mcmake_minimum_required\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mVERSION 3.14\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m18% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:0\u001b[3;7H\u001b[?2026l"]
[484.378014, "i", "\u001bOB"]
[484.379266, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[3;7H\u001b[?2026l"]
[484.38105, "o", "\u001b[?2026h\u001b[48;181H   \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mCMAKE_C_COMPILER clang\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                              \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m27% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:1\u001b[4;7H\u001b[?2026l"]
[484.798121, "i", "\u001bOB"]
[484.799041, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[4;7H\u001b[?2026l"]
[484.800772, "o", "\u001b[?2026h\u001b[48;181H   \u001b[4;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mset\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mCMAKE_C_COMPILER clang\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                         \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m36% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4:0\u001b[5;7H\u001b[?2026l"]
[484.968577, "i", "\u001bOB"]
[484.969572, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[5;7H\u001b[?2026l"]
[484.97102, "o", "\u001b[?2026h\u001b[48;181H   \u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mASSIGNMENT-2 VERSION 1.0 DESCRIPTION \"Memory Allocator Assignment\" LANGUAGES C\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66m■\u001b[6;100H Line too long (87/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                      \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m45% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:1\u001b[6;7H\u001b[?2026l"]
[484.982311, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[42B\u001b[J:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[48;1H\u001b[?2026l"]
[484.985159, "o", "\u001b[?2026hC0301: Line too long (87/80)\u001b]112\u0007\u001b[2 q\u001b[6;7H\u001b[?2026l"]
[495.19221, "i", "\u001bOB"]
[495.193794, "o", "\u001b[?2026h\u001b[48;181H~@k\u001b[6;7H\u001b[?2026l"]
[495.195123, "o", "\u001b[?2026h\u001b[48;181H   \u001b[6;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mproject\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mASSIGNMENT-2 VERSION 1.0 DESCRIPTION \"Memory Allocator Assignment\" LANGUAGES C\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54m■\u001b[6;100H Line t\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;7;54;66mo\u001b(B\u001b[m\u001b[38;2;252;224;148m\u001b[48;2;0;43;54mo long (87/80)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[7;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m54% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   6:0\u001b[7;7H\u001b[?2026l"]
[495.206878, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[41B\u001b[28X\u001b[7;7H\u001b[?2026l"]
[495.273701, "i", "\u001bOB"]
[495.274655, "o", "\u001b[?2026h\u001b[48;181H~@k\u001b[7;7H\u001b[?2026l"]
[495.275768, "o", "\u001b[?2026h\u001b[48;181H   \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  6 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[8;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                             \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m63% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   7:1\u001b[8;7H\u001b[?2026l"]
[495.378347, "i", "\u001bOB"]
[495.379512, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[8;7H\u001b[?2026l"]
[495.380933, "o", "\u001b[?2026h\u001b[48;181H   \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  7 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54minclude_directories\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54minclude\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[9;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m72% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   8:0\u001b[9;7H\u001b[?2026l"]
[495.470679, "i", "\u001bOB"]
[495.471605, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[9;7H\u001b[?2026l"]
[495.472772, "o", "\u001b[?2026h\u001b[48;181H   \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  8 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                             \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:1\u001b[10;7H\u001b[?2026l"]
[495.514849, "i", "\u001bOB"]
[495.515616, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[10;7H\u001b[?2026l"]
[495.516675, "o", "\u001b[?2026h\u001b[48;181H   \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m90% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:0\u001b[11;7H\u001b[?2026l"]
[495.673154, "i", "\u001bOB"]
[495.674146, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;7H\u001b[?2026l"]
[495.675232, "o", "\u001b[?2026h\u001b[48;181H   \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                          \u001b[47;179H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  11:1\u001b[12;7H\u001b[?2026l"]
[496.076474, "i", "\u001bOA"]
[496.077637, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[12;7H\u001b[?2026l"]
[496.079132, "o", "\u001b[?2026h\u001b[48;181H   \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                         \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 11 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54madd_executable\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mmain $\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mSOURCES\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                     \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[47;179H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 90% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m  10:0\u001b[11;7H\u001b[?2026l"]
[496.251995, "i", "\u001bOA"]
[496.25323, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[11;7H\u001b[?2026l"]
[496.25499, "o", "\u001b[?2026h\u001b[48;181H   \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  9 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mfile\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mGLOB SOURCES \"src/*.c\"\u001b(B\u001b[m\u001b[38;2;178;34;34m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                             \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m 10 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                    \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[47;180H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m81% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   9:1\u001b[10;7H\u001b[?2026l"]
[502.921988, "i", ":"]
[502.922932, "o", "\u001b[?2026h\u001b[48;181H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[10;7H\u001b[?2026l"]
[502.929807, "o", "\u001b[?2026h\u001b[48;181H \r\u001b[48;1H:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m CMakeLists.txt \u001b]112\u0007\u001b[2 q\u001b[48;2H\u001b[?2026l"]
[503.18836, "i", "w"]
[503.189495, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[503.425578, "i", "q"]
[503.426418, "o", "\u001b[?2026hq\u001b[?2026l"]
[503.935608, "i", "\r"]
[503.936735, "o", "\u001b[?2026h\r\u001b[48;1H\u001b[?2026l"]
[503.937194, "o", "\u001b[?2026h\"CMakeLists.txt\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[503.945263, "o", "\u001b[?2026h11L, 248B written\u001b[?2026l\u001b[?25l"]
[503.965515, "o", "\u001b[?2026h\r\u001b[48;1H\u001b[?2026l"]
[503.986741, "o", "\u001b[?2026h\u001b[10;7H\u001b[?2026l\u001b[?25h"]
[503.999433, "o", "\u001b[?2026h\r\u001b[38B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[503.999855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[503.999944, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[504.001186, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[504.007291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[504.00739, "o", "\u001b[?2004h"]
[504.444791, "i", "e"]
[504.447269, "o", "e"]
[504.450843, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[504.451018, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[504.956109, "i", "x"]
[504.957917, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[504.959921, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[505.306854, "i", "\u001bOC"]
[505.308134, "o", "\u001b[39mi\u001b[39mt"]
[505.310434, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[505.630877, "i", "\r"]
[505.633574, "o", "\u001b[?1l\u001b>"]
[505.633819, "o", "\u001b[?2004l\r\r\n"]
[505.634753, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
