[2.543603, "o", "[ 33%] \u001b[32mBuilding C object CMakeFiles/main.dir/src/alloc.c.o\u001b[0m\r\n"]
[2.566365, "o", "[ 66%] \u001b[32m\u001b[1mLinking C executable main\u001b[0m\r\n"]
[2.59425, "o", "[100%] Built target main\r\n"]
[2.5977, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[2.597795, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[2.598756, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[2.603761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.60378, "o", "\u001b[?2004h"]
[3.586022, "i", "c"]
[3.588847, "o", "c"]
[3.592872, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[3.593024, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mmake --build build\u001b[39m\u001b[18D"]
[3.749561, "i", "d"]
[3.752572, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[3.75477, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[3.754962, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[3.959609, "i", " "]
[3.962017, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[3.963939, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[4.740014, "i", "b"]
[4.742902, "o", "\u001b[39mb\u001b[39m \u001b[39m \b\b"]
[4.745978, "o", "\b\u001b[4mb\u001b[24m"]
[4.746216, "o", "\u001b[92muild \u001b[39m\b\b\b\b\b"]
[4.995798, "i", "u"]
[4.997123, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[5.526084, "i", "\u001bOC"]
[5.527805, "o", "\u001b[39mi\u001b[39ml\u001b[39md\u001b[39m "]
[5.530501, "o", "\b\b\b\b\b\u001b[4mu\u001b[4mi\u001b[4ml\u001b[4md\u001b[24m\u001b[1C"]
