{"version": 2, "width": 191, "height": 48, "timestamp": 1740712011, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.044711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.044969, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[0.045833, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[0.052251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32m❯\u001b[39m \u001b[K"]
[0.052331, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.252038, "i", "v"]
[1.256084, "o", "v"]
[1.260151, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.260398, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[92malgrind ./a.out\u001b[39m\u001b[15D"]
