[3.603666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[3.603745, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[3.604736, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
[3.609636, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1\u001b[32mâ¯\u001b[39m \u001b[K"]
[3.609655, "o", "\u001b[?1h\u001b="]
[3.609669, "o", "\u001b[?2004h"]
[6.086238, "i", "c"]
[6.089207, "o", "c"]
[6.092878, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.093139, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92mlear\u001b[39m\b\b\b\b"]
[6.236157, "i", "l"]
[6.237522, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[6.387278, "i", "e"]
[6.389095, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[6.884887, "i", "\u001bOC"]
[6.886311, "o", "\u001b[39ma\u001b[39mr"]
[6.888346, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m"]
[7.163563, "i", "\r"]
[7.165903, "o", "\u001b[?1l\u001b>"]
[7.166159, "o", "\u001b[?2004l\r\r\n"]
[7.167093, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[7.169368, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.169676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[7.170172, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1\u0007\u001b]1;..-manavbansal1\u0007"]
[7.173419, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1\u001b\\"]
