[1.384993, "i", "d"]
[1.386337, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[1.388276, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[1.654784, "i", " "]
[1.65715, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.659023, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[2.164077, "i", "s"]
[2.167111, "o", "\u001b[39ms\u001b[39m \b"]
[2.169547, "o", "\b\u001b[4ms\u001b[24m"]
[2.169713, "o", "\u001b[92mrc\u001b[39m\b\b"]
[2.555707, "i", "r"]
[2.557431, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[2.841125, "i", "c"]
[2.84307, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[3.245111, "i", "\r"]
[3.247637, "o", "\u001b[?1l\u001b>"]
[3.247699, "o", "\u001b[?2004l"]
[3.247921, "o", "\r\r\n"]
[3.248864, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.248958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
