[2.282115, "o", "\b\u001b[4mr\u001b[39m\u001b[4mc\u001b[24m"]
[2.544898, "i", "\r"]
[2.546525, "o", "\u001b[?1l\u001b>"]
[2.546797, "o", "\u001b[?2004l\r\r\n"]
[2.547637, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[2.547844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[2.547997, "o", "\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[2.551334, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[2.564295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[2.564365, "o", "\u001b[?2004h"]
[4.662661, "i", "l"]
[4.664766, "o", "l"]
[4.667482, "o", "\b\u001b[32ml\u001b[39m"]
[4.667912, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[4.72288, "i", "s"]
[4.724122, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[4.848211, "i", "\r"]
[4.849967, "o", "\u001b[?1l\u001b>"]
[4.850022, "o", "\u001b[?2004l\r\r\n"]
[4.861419, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.864504, "o", "alloc.c  main.c\r\n"]
[4.864872, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[4.866704, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[4.873359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.018247, "i", "n"]
[6.020577, "o", "n"]
[6.024393, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[6.024656, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim alloc.c\u001b[39m\u001b[11D"]
