[2.347508, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[2.509993, "i", " "]
[2.512635, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[2.514276, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[3.173078, "i", "\u001bOC"]
[3.173793, "o", "\u001b[39ms\u001b[39mr\u001b[39mc"]
[3.175589, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
[3.407881, "i", "\r"]
[3.410249, "o", "\u001b[?1l\u001b>"]
[3.410318, "o", "\u001b[?2004l\r"]
[3.410486, "o", "\r\n"]
[3.411466, "o", "\u001b]2;cd src\u0007\u001b]1;cd\u0007"]
[3.411525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007"]
[3.411659, "o", "\u001b]1;..avbansal1/src\u0007"]
[3.415491, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
