[87.977598, "i", "\u001bOA"]
[87.97929, "o", "\u001b[63Dadd .     \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[58D"]
[87.982947, "o", "\b\u001b[4m.\u001b[24m"]
[88.267638, "i", "\u001bOA"]
[88.269497, "o", "\u001b[9D\u001b[32mc\u001b[32ma\u001b[2C\u001b[39msrc/\u001b[4ma\u001b[24mlloc.c"]
[88.272497, "o", "\u001b[11D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[4m/\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4mo\u001b[4mc\u001b[4m.\u001b[4mc\u001b[24m"]
[88.417707, "i", "\u001bOA"]
[88.419579, "o", "\u001b[15D\u001b[32mm\u001b[32mi\u001b[32mn\u001b[39mi\u001b[4mm\u001b[4mu\u001b[4mm\u001b[4m_\u001b[4mc\u001b[4mh\u001b[4me\u001b[4mc\u001b[4mk\u001b[4me\u001b[4mr\u001b[24m"]
[88.421998, "o", "\u001b[13D\u001b[32mn\u001b[32mi\u001b[24m\u001b[32mm\u001b[24m\u001b[32mu\u001b[24m\u001b[32mm\u001b[24m\u001b[32m_\u001b[24m\u001b[32mc\u001b[24m\u001b[32mh\u001b[24m\u001b[32me\u001b[24m\u001b[32mc\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[39m"]
[88.566639, "i", "\u001bOA"]
[88.568013, "o", "\u001b[15D\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
