[6.253605, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[6.268478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[6.26854, "o", "\u001b[?2004h"]
[6.989978, "i", "l"]
[6.992854, "o", "l"]
[6.996303, "o", "\b\u001b[32ml\u001b[39m"]
[6.996423, "o", "\b\u001b[32ml\u001b[39m\u001b[92ms\u001b[39m\b"]
[7.079272, "i", "s"]
[7.081517, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[7.246777, "i", "\r"]
[7.249503, "o", "\u001b[?1l\u001b>"]
[7.249822, "o", "\u001b[?2004l\r\r\n"]
[7.25075, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[7.253469, "o", "main.c\r\n"]
[7.254067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r\u001b]2;cmpt201@fb9d060b4338:~/units/04-long-assignments/a9-manavbansal1/src\u0007\u001b]1;..avbansal1/src\u0007"]
[7.257867, "o", "\u001b]7;file://fb9d060b4338/home/cmpt201/units/04-long-assignments/a9-manavbansal1/src\u001b\\"]
[7.271355, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/units/04-long-assignments/a9-manavbansal1/src\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[7.271416, "o", "\u001b[?2004h"]
[8.327457, "i", "n"]
[8.330493, "o", "n"]
[8.334741, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[8.335068, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim CMakeLists.txt\u001b[39m\u001b[18D"]
[8.582199, "i", "v"]
[8.58357, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.822781, "i", "i"]
[8.824438, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
