[85.222055, "i", ""]
[85.223559, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[87.416007, "i", "\u001bOA"]
[87.418218, "o", "record"]
[87.42047, "o", "\b\b\b\b\b\b\u001b[32mr\u001b[32me\u001b[32mc\u001b[32mo\u001b[32mr\u001b[32md\u001b[39m"]
[87.56254, "i", "\u001bOA"]
[87.564326, "o", "\b\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \b"]
[87.693149, "i", "\u001bOA"]
[87.694521, "o", "\b\b\b\b\b\u001b[32mg\u001b[32mi\u001b[32mt\u001b[32m \u001b[32mp\u001b[39mush"]
[87.696939, "o", "\b\b\b\b\b\b\u001b[32mt\u001b[39m\u001b[39m \u001b[39mp\u001b[3C"]
[87.828117, "i", "\u001bOA"]
[87.829574, "o", "\b\b\b\bcommit -m \"Modified headers for the three searching algorithms\""]
[87.833989, "o", "\u001b[53D\u001b[33m\"\u001b[33mM\u001b[33mo\u001b[33md\u001b[33mi\u001b[33mf\u001b[33mi\u001b[33me\u001b[33md\u001b[33m \u001b[33mh\u001b[33me\u001b[33ma\u001b[33md\u001b[33me\u001b[33mr\u001b[33ms\u001b[33m \u001b[33mf\u001b[33mo\u001b[33mr\u001b[33m \u001b[33mt\u001b[33mh\u001b[33me\u001b[33m \u001b[33mt\u001b[33mh\u001b[33mr\u001b[33me\u001b[33me\u001b[33m \u001b[33ms\u001b[33me\u001b[33ma\u001b[33mr\u001b[33mc\u001b[33mh\u001b[33mi\u001b[33mn\u001b[33mg\u001b[33m \u001b[33ma\u001b[33ml\u001b[33mg\u001b[33mo\u001b[33mr\u001b[33mi\u001b[33mt\u001b[33mh\u001b[33mm\u001b[33ms\u001b[33m\"\u001b[39m"]
