[0.967678, "i", "d"]
[0.97053, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.972598, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[0.972852, "o", "\u001b[92m src\u001b[39m\b\b\b\b"]
[1.143134, "i", " "]
[1.14579, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[1.147628, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[1.479466, "i", "s"]
[1.481127, "o", "\u001b[39ms"]
[1.484275, "o", "\b\u001b[4ms\u001b[24m"]
[2.154878, "i", ""]
[2.157408, "o", "\b\u001b[24m \u001b[39m \u001b[39m \b\b\b"]
[2.160213, "o", "\u001b[92msrc\u001b[39m\b\b\b"]
[2.832039, "i", "s"]
[2.833841, "o", "\u001b[39ms"]
[2.836777, "o", "\b\u001b[4ms\u001b[24m"]
[3.161392, "i", "\u001bOC"]
[3.162625, "o", "\u001b[39mr\u001b[39mc"]
[3.165643, "o", "\b\b\b\u001b[4ms\u001b[4mr\u001b[4mc\u001b[24m"]
